<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title:iOS 内存优化之-序章·启动时间内存优化date:2017-08-11 16:24:09 categories:iOS tags:Mou,Xcode,Error #一.序章·检测启动时间 1.1.配置环境 1.2.main函数1234567891011#import &amp;lt;UIKit/UIKit.h&amp;gt;#import &amp;quot;AppDelegate.h&amp;quot;CFAb">
<meta property="og:type" content="article">
<meta property="og:title" content="安跃超">
<meta property="og:url" content="https://anyuechao.github.io/2018/06/05/iOS 内存优化之-序章·启动时间内存优化/index.html">
<meta property="og:site_name" content="安跃超">
<meta property="og:description" content="title:iOS 内存优化之-序章·启动时间内存优化date:2017-08-11 16:24:09 categories:iOS tags:Mou,Xcode,Error #一.序章·检测启动时间 1.1.配置环境 1.2.main函数1234567891011#import &amp;lt;UIKit/UIKit.h&amp;gt;#import &amp;quot;AppDelegate.h&amp;quot;CFAb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1060239-2ad59acfe864cc51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-05T07:36:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安跃超">
<meta name="twitter:description" content="title:iOS 内存优化之-序章·启动时间内存优化date:2017-08-11 16:24:09 categories:iOS tags:Mou,Xcode,Error #一.序章·检测启动时间 1.1.配置环境 1.2.main函数1234567891011#import &amp;lt;UIKit/UIKit.h&amp;gt;#import &amp;quot;AppDelegate.h&amp;quot;CFAb">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1060239-2ad59acfe864cc51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta name="twitter:creator" content="@[object Object]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318926023282918000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://anyuechao.github.io/2018/06/05/iOS 内存优化之-序章·启动时间内存优化/"/>

  <title>  | 安跃超 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">安跃超</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">安跃超的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-05T11:42:12+08:00" content="2018-06-05">
              2018-06-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title:iOS 内存优化之-序章·启动时间内存优化<br><br>date:2017-08-11 16:24:09 <br><br>categories:iOS<br></p>
<h2 id="tags-Mou-Xcode-Error"><a href="#tags-Mou-Xcode-Error" class="headerlink" title="tags:Mou,Xcode,Error "></a>tags:<font color="lightgreen" face="黑体">Mou,Xcode,Error</font> </h2><p>#一.序章·<font color="red" face="楷体">检测启动时间</font></p>
<h3 id="1-1-配置环境"><a href="#1-1-配置环境" class="headerlink" title="1.1.配置环境"></a>1.1.配置环境</h3><p><img src="https://upload-images.jianshu.io/upload_images/1060239-2ad59acfe864cc51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DYLD_PRINT_STATISTICS"></p>
<h3 id="1-2-main函数"><a href="#1-2-main函数" class="headerlink" title="1.2.main函数"></a>1.2.main函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line">#import &quot;AppDelegate.h&quot;</span><br><span class="line"></span><br><span class="line">CFAbsoluteTime startTime;</span><br><span class="line"></span><br><span class="line">int main(int argc, char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        startTime =  CFAbsoluteTimeGetCurrent();</span><br><span class="line">        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-appdelegate"><a href="#1-3-appdelegate" class="headerlink" title="1.3.appdelegate"></a>1.3.appdelegate</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@implementation AppDelegate</span><br><span class="line">extern CFAbsoluteTime startTime;</span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    NSLog(@&quot;launch Time = %f 秒&quot;,(CFAbsoluteTimeGetCurrent() - startTime));</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##二.序章·<font color="red" face="楷体">启动时间到底怎么算</font></p>
<ul>
<li><p>t(App总启动时间) = t1(main()之前的加载时间) + t2(main()之后的加载时间)。 </p>
</li>
<li><p>t1 = 系统dylib(动态链接库)和自身App可执行文件的加载；<br><br><code>main()</code>调用之前的加载过程<br><br>App开始启动后， 系统首先加载可执行文件（自身App的所有.o文件的集合），然后加载动态链接库<code>dyld，dyld</code>是一个专门用来加载动态链接库的库。 执行从<code>dyld</code>开始，<code>dyld</code>从可执行文件的依赖开始, 递归加载所有的依赖动态链接库。  动态链接库包括：iOS 中用到的所有系统 <code>framework</code>，加载<code>OC runtime</code>方法的<code>libobjc</code>，系统级别的<code>libSystem</code>，例如<code>libdispatch(GCD)</code>和<code>libsystem_blocks (Block)</code>。</p>
</li>
<li><p>t2 = main方法执行之后到AppDelegate类中的<code>- (BOOL)Application:(UIApplication *)Application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code>方法执行结束前这段时间，主要是构建第一个界面，并完成渲染展示。</p>
</li>
</ul>
<a id="more"></a>    
<h1 id="三-序章·App-首页测试以及优化方案"><a href="#三-序章·App-首页测试以及优化方案" class="headerlink" title="三.序章·App 首页测试以及优化方案"></a>三.序章·<font color="red" face="楷体">App 首页测试以及优化方案</font></h1><h3 id="3-1-测试"><a href="#3-1-测试" class="headerlink" title="3.1.测试"></a>3.1.测试</h3><p>一次测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">2018-03-16 09:43:10.677774+0800 DianJingNet[41750:25192568] ====================t1</span><br><span class="line">2018-03-16 09:43:10.731820+0800 DianJingNet[41750:25192568] ====================t2</span><br><span class="line"></span><br><span class="line">2018-03-16 09:43:10.734283+0800 DianJingNet[41750:25192568] ====================语音合成初始化开始</span><br><span class="line">2018-03-16 09:43:10.925331+0800 DianJingNet[41750:25192568] ====================语音合成初始化结束</span><br><span class="line"></span><br><span class="line">2018-03-16 09:43:10.925380+0800 DianJingNet[41750:25192568] ====================科大讯飞初始化开始</span><br><span class="line">2018-03-16 09:43:11.762784+0800 DianJingNet[41750:25192568] ====================科大讯飞初始化结束</span><br><span class="line"></span><br><span class="line">2018-03-16 09:43:11.762845+0800 DianJingNet[41750:25192568] ====================百度统计初始化开始</span><br><span class="line">2018-03-16 09:43:11.776646+0800 DianJingNet[41750:25192568] ====================百度统计初始化结束</span><br><span class="line"></span><br><span class="line">2018-03-16 09:43:11.779596+0800 DianJingNet[41750:25192568] ====================通知等配置初始化开始</span><br><span class="line">2018-03-16 09:43:13.330401+0800 DianJingNet[41750:25192568] ====================通知等配置初始化结束</span><br><span class="line"></span><br><span class="line">2018-03-16 09:43:13.330663+0800 DianJingNet[41750:25192568] ====================t3</span><br></pre></td></tr></table></figure>
<p>二次测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1521184270.643068 ====================t1</span><br><span class="line">1521184270.710496 ====================t2</span><br><span class="line">1521184270.711700 ====================语音合成初始化开始</span><br><span class="line">1521184271.586019 ====================语音合成初始化结束</span><br><span class="line">1521184271.586087 ====================科大讯飞初始化开始</span><br><span class="line">1521184272.257549 ====================科大讯飞初始化结束</span><br><span class="line">1521184272.257846 ====================百度统计初始化开始</span><br><span class="line">1521184272.283830 ====================百度统计初始化结束</span><br><span class="line">1521184272.287952 ====================通知等配置初始化开始</span><br><span class="line">1521184272.413938 ====================判断1</span><br><span class="line">1521184272.414801 ====================判断1结束</span><br><span class="line">1521184272.415319 ====================判断2结束</span><br><span class="line">1521184272.464177 ====================判断3.1结束</span><br><span class="line">1521184272.474976 ====================通知等配置初始化结束</span><br><span class="line">1521184272.475151 ====================t3</span><br></pre></td></tr></table></figure>
<h3 id="3-2测试结果"><a href="#3-2测试结果" class="headerlink" title="3.2测试结果"></a>3.2测试结果</h3><p>测试情况 机型 7plus<br><br>一次测试加载时间一共 <code>2.65s</code> <br><br>二次测试加载时间一共 <code>1.83 s</code><br></p>
<h3 id="3-3-正常情况"><a href="#3-3-正常情况" class="headerlink" title="3.3.正常情况"></a>3.3.正常情况<br></h3><ul>
<li><p>app 热启动时间（不加载t1的时间包括动态链接库和可执行.o 文件的）<br><br>1次记录 5.37<br><br>1次记录 5.38<br><br>1次记录 5.28<br><br>1次记录 4.94<br><br>1次记录 5.12<br><br>1次记录 4.84<br><br>1次记录 5.1<br></p>
</li>
<li><p>冷启动时间 5.2</p>
</li>
</ul>
<h3 id="3-4-定位各个位置启动时间"><a href="#3-4-定位各个位置启动时间" class="headerlink" title="3.4.定位各个位置启动时间"></a>3.4.定位各个位置启动时间</h3><ul>
<li>去除 <code>didFinishLaunchingWithOptions</code>无关代码后使用 <code>textController</code>的加载时间<br><br>热启动 闪进 0.22s 左右<br><br>冷启动 闪进 0.22s 左右</li>
</ul>
<ul>
<li>正常添加  rootController 后的加载时间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1521169741.932117 ====================t1</span><br><span class="line">1521169741.980573 ====================t2</span><br><span class="line">1521169741.981245 ====================root开始</span><br><span class="line">1521169743.999526 ====================root结束</span><br><span class="line">1521169744.007790 ====================t3</span><br><span class="line">···</span><br><span class="line">didFinishLaunchingWithOptions  2.07s 左右</span><br><span class="line">didFinishLaunchingWithOptions  2.07s 左右</span><br><span class="line"></span><br><span class="line">测试结果</span><br><span class="line"></span><br><span class="line">热启动</span><br><span class="line">1次记录 4.35</span><br><span class="line">1次记录 4.1</span><br><span class="line">1次记录 4.2</span><br><span class="line">1次记录 4.1</span><br><span class="line">1次记录 4.1</span><br><span class="line"></span><br><span class="line">冷启动</span><br><span class="line">4.2</span><br><span class="line">热启动</span><br><span class="line"> Root 前台页面LJMerchineServiceHomeController</span><br><span class="line">1次记录 1.5</span><br><span class="line">1次记录 1.4</span><br><span class="line">1次记录 1.6</span><br><span class="line">1次记录 1.6</span><br></pre></td></tr></table></figure>
<ul>
<li>加载启动时所有sdk初始化 rootcontroller 设置为 text 控制器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1521172348.233823 ====================t1</span><br><span class="line">1521172348.397602 ====================t2</span><br><span class="line">1521172348.405184 ====================语音合成初始化开始</span><br><span class="line">1521172351.358780 ====================语音合成初始化结束</span><br><span class="line">1521172351.358856 ====================科大讯飞初始化开始</span><br><span class="line">1521172352.182833 ====================科大讯飞初始化结束</span><br><span class="line">1521172352.182864 ====================百度统计初始化开始</span><br><span class="line">1521172352.227186 ====================百度统计初始化结束</span><br><span class="line">1521172352.229374 ====================通知等配置初始化开始</span><br><span class="line">1521172352.395328 ====================t3</span><br><span class="line"></span><br><span class="line">冷启动总共4.16s + 1= 5.16s</span><br><span class="line">热启动</span><br><span class="line">1次记录1.04</span><br><span class="line">1次记录1.2</span><br><span class="line">1次记录1.06</span><br><span class="line">1次记录1.16</span><br></pre></td></tr></table></figure>
<ul>
<li>耗时合计<br><br>冷启动 ：各种sdk初始化 2.65s<br><pre><code>rootController初始化 2.07s&lt;br&gt;
</code></pre></li>
</ul>
<h3 id="四-序章·定位位置以及优化方案"><a href="#四-序章·定位位置以及优化方案" class="headerlink" title="四.序章·定位位置以及优化方案"></a>四.序章·<font color="red" face="楷体">定位位置以及优化方案</font></h3><ul>
<li>纯代码方式而不是storyboard加载首页UI。</li>
<li>对didFinishLaunching里的函数考虑能否挖掘可以延迟加载或者懒加载，需要与各个业务方pm和rd共同check 对于一些已经下线的业务，删减冗余代码。  对于一些与UI展示无关的业务，如微博认证过期检查、图片最大缓存空间设置等做延迟加载</li>
<li>对实现了+load()方法的类进行分析，尽量将load里的代码延后调用。</li>
<li>上面统计数据显示展示feed的导航控制器页面(NewsListViewController)比较耗时，对于viewDidLoad以及viewWillAppear方法中尽量去尝试少做，晚做，不做。</li>
<li>每次用NSLog方式打印会隐式的创建一个Calendar，因此需要删减启动时各业务方打的log，或者仅仅针对内测版输出log</li>
<li>加载大量图片imagewithnames 占用内存，imagewithcontentfile 不会</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="YueChao An WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="YueChao An Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/ iOS 内存优化&性能优化/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/iOS减少应用程序安装包大小/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div class="duoshuo" id="comments">     
       <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="<%=key%>" data-title="<%=title%>" data-url="<%=url%>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"995684946"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YueChao An" />
          <p class="site-author-name" itemprop="name">YueChao An</p>
          <p class="site-description motion-element" itemprop="description">你那么优秀，我有什么理由不努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anyuechao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/61821afa755b/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhangtianqi.net/" target="_blank" title="zhangtianqi">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhangtianqi
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ilakeyc.gift/" target="_blank" title="ilakeyc">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ilakeyc
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangshiyu13" target="_blank" title="shiyu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  shiyu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lidaze.com/" target="_blank" title="lidaze">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  lidaze
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liushuang.win/" target="_blank" title="feelShuang">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  feelShuang
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/EmyWong" target="_blank" title="装逼王">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  装逼王
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jenko.cc/" target="_blank" title="jenko">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jenko
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liuyanwei.jumppo.com/" target="_blank" title="ali大神">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ali大神
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-Mou-Xcode-Error"><span class="nav-number">1.</span> <span class="nav-text">tags:Mou,Xcode,Error </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-配置环境"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.配置环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-main函数"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.main函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-appdelegate"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.appdelegate</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-序章·App-首页测试以及优化方案"><span class="nav-number"></span> <span class="nav-text">三.序章·App 首页测试以及优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-测试"><span class="nav-number">0.1.</span> <span class="nav-text">3.1.测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2测试结果"><span class="nav-number">0.2.</span> <span class="nav-text">3.2测试结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-正常情况"><span class="nav-number">0.3.</span> <span class="nav-text">3.3.正常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-定位各个位置启动时间"><span class="nav-number">0.4.</span> <span class="nav-text">3.4.定位各个位置启动时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-序章·定位位置以及优化方案"><span class="nav-number">0.5.</span> <span class="nav-text">四.序章·定位位置以及优化方案</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueChao An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
