<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>NSURLSession下载与缓存 | 安跃超</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="安跃超">
    <meta name="author" content="YueChao An">
    <meta name="description" content="安跃超的博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="安跃超" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/xcode.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Swift/" class="animsition-link">Swift<small>(0)</small></a></li>
				    
				    <li><a href="/categories/Swift-br/" class="animsition-link">Swift &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/UNIX/" class="animsition-link">UNIX<small>(0)</small></a></li>
				    
				    <li><a href="/categories/UNIX-br/" class="animsition-link">UNIX &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/github-br/" class="animsition-link">github&lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(0)</small></a></li>
				    
				    <li><a href="/categories/hexo-br/" class="animsition-link">hexo&lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS/" class="animsition-link">iOS<small>(10)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS &lt;br/&gt;<small>(3)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;/br&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;br/&gt;<small>(8)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;br&gt;<small>(12)</small></a></li>
				    
				    <li><a href="/categories/iOS可视化/" class="animsition-link">iOS可视化<small>(0)</small></a></li>
				    
				    <li><a href="/categories/iOS可视化-br/" class="animsition-link">iOS可视化 &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(2)</small></a></li>
				    
				    <li><a href="/categories/swift/" class="animsition-link">swift<small>(3)</small></a></li>
				    
				    <li><a href="/categories/swift-br/" class="animsition-link">swift &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/兴趣篇/" class="animsition-link">兴趣篇<small>(0)</small></a></li>
				    
				    <li><a href="/categories/微信表情-br/" class="animsition-link">微信表情&lt;/br&gt;<small>(0)</small></a></li>
				    
				    <li><a href="/categories/技术篇/" class="animsition-link">技术篇<small>(0)</small></a></li>
				    
				    <li><a href="/categories/技术篇-br/" class="animsition-link">技术篇 &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/技术篇-br/" class="animsition-link">技术篇&lt;br/&gt;<small>(3)</small></a></li>
				    
				    <li><a href="/categories/编辑工具/" class="animsition-link">编辑工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/编辑工具-br/" class="animsition-link">编辑工具 &lt;br&gt;<small>(2)</small></a></li>
				    
				    <li><a href="/categories/编辑工具-br/" class="animsition-link">编辑工具&lt;br&gt;<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://zhangtianqi.net/" class="animsition-link">zhangtianqi</a></li>
                    
                    <li><a href="http://www.ilakeyc.gift/" class="animsition-link">ilakeyc</a></li>
                    
                    <li><a href="https://github.com/wangshiyu13" class="animsition-link">wangshiyu13</a></li>
                    
                    <li><a href="http://www.lidaze.com/" class="animsition-link">lidaze</a></li>
                    
                    <li><a href="http://liushuang.win/" class="animsition-link">feelShuang</a></li>
                    
                    <li><a href="https://github.com/EmyWong" class="animsition-link">EmyWong</a></li>
                    
                    <li><a href="http://jenko.cc/" class="animsition-link">jenko</a></li>
                    
                    <li><a href="http://liuyanwei.jumppo.com/" class="animsition-link">liuyanwei</a></li>
                    
                    <li><a href="https://github.com/casatwy" class="animsition-link">casatwy</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">安跃超</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/anyuechao" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-09-10T02:00:25.000Z" itemprop="datePublished">
          2015-09-10
      </time>
    
</span>
                <h1>NSURLSession下载与缓存</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>NSURLSession下载与缓存<br>iOS9要求网络请求需要使用NSURLSession,那么本篇文章<br>就使用NSURLsession来实现视频的下载,图片的下载、取消下载、恢复下<br>载和缓存功能，期望与大家一起学习。</p>
<a id="more"></a>
<p>NSURLSessionConfiguration(参数配置类)</p>
<p>NSURLSession状态同时对应着多个连接,不像之前使用共享的一个全局状态。会话是通过工厂方法（类方法)来创建对象<br>NSURLSessionConfiguration。</p>
<p>总共有三种会话：</p>
<ul>
<li><p>1.defaultSessionConfiguration 默认的，进程内会话</p>
</li>
<li><p>2.ephemeralSessionConfiguration短暂的（内<br>存），进程内会话</p>
</li>
<li><p>3.backgroundSessionConfigurationWithIdentifier后台会话</p>
</li>
</ul>
<p>相关属性</p>
<pre><code>//后台任务的标识符

@property (nullable, readonly, copy) NSString *id entifier;

//缓存的策略

@property NSURLRequestCachePolicy requestCachePolicy;

//请求超时时长

@property NSTimeInterval timeoutIntervalForRequest;

//网络服务类型

@property NSURLRequestNetworkServiceType networkServiceType;

//是否在非无线的情况下请求网络

@property BOOL allowsCellularAccess;
</code></pre><h4 id="手动下载视频"><a href="#手动下载视频" class="headerlink" title="手动下载视频"></a>手动下载视频</h4><h4 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h4><p>在Info.plist中添加<code>NSAppTransportSecurity</code>类型Dictionary。<br>在<code>NSAppTransportSecurity</code>下添加<code>NSAllowsArbitraryLoads</code>类型Boolean,值设为YES;<br>Xcode7需要添加此条支持http</p>
<p>在工程内引入<code>AVFoundation</code>框架，并在相关类引入AVKit、AVFoundation头文件;</p>
<p>遵守<code>NSURLSessionDelegate</code>，<code>NSURLSessionDownloadDelegate</code>协议；<br>准备一个MP4格式的url，进行下载；<br>将下载完成的视频资源存入本地，并进行播放。</p>
<h4 id="声明相关属性"><a href="#声明相关属性" class="headerlink" title="声明相关属性"></a>声明相关属性</h4><pre><code>//下载任务  
@property (nonatomic, strong)NSURLSessionDownloadTask *downTask;  

//网络会话  
@property (nonatomic, strong)NSURLSession * downLoadSession;
</code></pre><h4 id="配置相关参数并下载"><a href="#配置相关参数并下载" class="headerlink" title="配置相关参数并下载"></a>配置相关参数并下载</h4><pre><code>    //参数设置类  简单的网络下载使用             
defaultSessionConfiguration即可
NSURLSessionConfiguration          *sessionConfig =        
[NSURLSessionConfiguration
defaultSessionConfiguration];

 //创建网络会话  
 self.downLoadSession = [NSURLSession sessionWithConfiguration:sessionConfig delegate:self delegateQueue:[NSOperationQueue new]];


 //数据请求  
 /*
  *@param URL 资源url  
  *@param timeoutInterval 超时时长
  */
 NSURLRequest *imgRequest = [NSURLRequest requestWithURL:[NSURL URLWithString:MP3URL] cachePolicy:5 timeoutInterval:60.f];

 //创建下载任务  
 self.downTask = [self.downLoadSession downloadTaskWithRequest:imgRequest];

 //启动下载任务  
 [self.downTask resume];
</code></pre><h4 id="实现代理方法"><a href="#实现代理方法" class="headerlink" title="实现代理方法"></a>实现代理方法</h4><pre><code>  #pragma mark 下载过程

  -(void)URLSession:(NSURLSession *)sessiondownloadTask:(NSURLSessionDownloadTask *)downloadTask didWriteData:(int64_t)bytesWritten totalBytesWritten:(int64_t)totalBytesWritten totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite
{
   //获取下载进度
  double currentProgress = totalBytesWritten / (double)totalBytesExpectedToWrite;

  dispatch_async(dispatch_get_main_queue(), ^{

   //进行UI操作  设置进度条

    self.downLoadProgress.progress = currentProgress;

});

  #pragma mark 下载完成 无论成功失败

 -(void)URLSession:(NSURLSession *)session task: (NSURLSessionTask *)task didCompleteWithError:(NSError *)error
 {

    NSLog(@&quot; function == %s, line == %d, error ==  %@&quot;,__FUNCTION__,__LINE__,error);

 }
   #pragma mark - 下载成功 获取下载内容
 -(void)URLSession:(NSURLSession *)session   downloadTask:(NSURLSessionDownloadTask *)downloadTask didFinishDownloadingToURL:(NSURL *)location
 {
//存储本地

//1.获取Documents文件夹路径 （不要将视频、音频等较大资源存储在Caches路径下）
    *方法一
    NSString *documentsPath = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask, YES) lastObject];

    *方法二
    NSFileManager *manager = [NSFileManager defaultManager];
    NSURL * documentsDirectory = [fileManager URLsForDirectory:NSDocumentDirectory inDomains:NSUserDomainMask][0];

   //2.创建资源存储路径
   NSString *appendPath = [NSString stringWithFormat:@&quot;/new.mp4&quot;];
   NSString *file = [documentsPath stringByAppendingString:appendPath];

   //3.将下载好的视频资源存储在路径下

  //删除之前相同路径的文件
    BOOL remove  = [manager removeItemAtPath:file error:nil];

  //将视频资源从原有路径移动到自己指定的路径
    BOOL success = [manager copyItemAtPath:location.path toPath:file error:nil];

    if (success) {

  //回到主线程进行本地视频播放
    dispatch_async(dispatch_get_main_queue(), ^{

    //创建视频播放的本地路径

    *** 请使用此方法创建本地路径
    NSURL *url = [[NSURL alloc]initFileURLWithPath:file];

    *** 此方法创建的路径无法播放 不是一个完整的路径
   //NSURL *url2 = [[NSURL alloc]initWithString:file];

    //系统的视频播放器
    AVPlayerViewController *controller = [[AVPlayerViewController alloc]init];
    //播放器的播放类
    AVPlayer * player = [[AVPlayer alloc]initWithURL:url];

    controller.player = player;
    //自动开始播放
    [controller.player play];
    //推出视屏播放器
    [self presentViewController:controller animated:YES completion:nil];


    });
}

 }
NSURLSessionDownloadTask支持取消下载，可以在下载过程中随时取消继续下载，同时也可以实现恢复下载。
</code></pre><h4 id="取消下载-cancelByProducingResumeData"><a href="#取消下载-cancelByProducingResumeData" class="headerlink" title="取消下载 cancelByProducingResumeData"></a>取消下载 cancelByProducingResumeData</h4><pre><code>//用当前NSURLSessionDownloadTask对象去调用取消下载

 [self.downTask cancelByProducingResumeData:
^(NSData * _Nullable resumeData) {

 //全局变量 接收当前下载的资源
  self.data = resumeData;
}
 //将当前下载任务置为空
  self.downTask = nil;
</code></pre><h4 id="恢复下载-downloadTaskWithResumeData"><a href="#恢复下载-downloadTaskWithResumeData" class="headerlink" title="恢复下载 downloadTaskWithResumeData"></a>恢复下载 downloadTaskWithResumeData</h4><pre><code>//恢复下载 实际上是建立了一个新的下载任务 去继续之前的下载

self.downTask = [self.downLoadSession downloadTaskWithResumeData:self.data];

   //开启任务     
  [self.downTask resume];

}
</code></pre><h4 id="自动缓存"><a href="#自动缓存" class="headerlink" title="自动缓存"></a>自动缓存</h4><p>上面讲到的是自己去手动操控整个下载过程，那么，很多伙伴就会讲这样是不是太麻烦了。如果你了解了NSURLSession的缓存策略，那么，你就会发现，我们这么写确实是太麻烦了，那么下面我们就来学习一下NSURsession的自动缓存。</p>
<p>在开始之前，先介绍一下<code>NSURLRequestUseProtocolCachePolicy</code>的几种缓存策略：</p>
<ul>
<li><p>1&gt;NSURLRequestUseProtocolCachePolicy = 0, 默认的缓存策略， 如果缓存不存在，直接从服务端获取。如果缓存存在，<br>会根据response中的Cache-Control字段判断下一步操作，如: Cache-Control字段为must-revalidata, 则询问服务端该数据是否有更新，无更新的话直接返回给用户缓存数据，若已更新，则请求服务端.</p>
</li>
<li><p>2&gt;NSURLRequestReloadIgnoringLocalCacheData = 1, 忽略本地缓存数据，直接请求服务端.</p>
</li>
<li><p>3&gt;NSURLRequestIgnoringLocalAndRemoteCacheData = 4, 忽略本地缓存，代理服务器以及其他中介，直接请求源服务端.</p>
</li>
<li><p>4&gt;NSURLRequestReloadIgnoringCacheData = NSURLRequestReloadIgnoringLocalCacheData</p>
</li>
<li><p>5&gt;NSURLRequestReturnCacheDataElseLoad = 2, 有缓存就使用，不管其有效性(即忽略Cache-Control字段), 无则请求服务端.</p>
</li>
<li><p>6&gt;NSURLRequestReturnCacheDataDontLoad = 3, 死活加载本地缓存. 没有就失败. (确定当前无网络时使用).</p>
</li>
<li><p>7&gt;NSURLRequestReloadRevalidatingCacheData = 5, 缓存数据必须得得到服务端确认有效才使用(貌似是NSURLRequestUseProtocolCachePolicy中的一种情况)<br>因此，我们可以根据自己的需求去设置不同的缓存策略，而默认的就是如果有缓存就通过缓存获取数据，没有缓存就去请求网络数据。<br>这里，我们通过一个请求图片的例子，来窥探一下神奇的自动缓存。</p>
</li>
</ul>
<p>代码：</p>
<pre><code>      //创建一个UIImageView+MyImageView.h的类目，
  在.h添加一个方法
 - (void)loadIamgeWithURL:(NSString *)urlString
  //在.m去实现此方法  
 - (void)loadIamgeWithURL:(NSString *)urlString
{

//创建下载图片的url
  NSURL *url = [NSURL URLWithString:urlString];

//创建网络请求配置类
  NSURLSessionConfiguration * configuration = [NSURLSessionConfiguration defaultSessionConfiguration];

//创建网络会话
  NSURLSession *session = [NSURLSession sessionWithConfiguration:configuration delegate:nil delegateQueue:[NSOperationQueue new]];

//创建请求并设置缓存策略以及超时时长
  NSURLRequest *imgRequest = [NSURLRequest requestWithURL:url cachePolicy:0 timeoutInterval:30.f];
   //*也可通过configuration.requestCachePolicy 设置缓存策略

//创建一个下载任务
  NSURLSessionDownloadTask *task = [session downloadTaskWithRequest:imgRequest completionHandler:^(NSURL * _Nullable location, NSURLResponse * _Nullable response, NSError * _Nullable error) {

  //下载完成后获取数据 此时已经自动缓存到本地，下次会直接从本地缓存获取，不再进行网络请求
  NSData * data = [NSData dataWithContentsOfURL:location];

  //回到主线程  
   dispatch_async(dispatch_get_main_queue(), ^{

  //设置图片      
   self.image = [UIImage imageWithData:data];
 });


}];


//启动下载任务
 [task resume];

  }
</code></pre><h3 id="swift下载任务"><a href="#swift下载任务" class="headerlink" title="swift下载任务"></a>swift下载任务</h3><p>import UIKit</p>
<p>class ViewController: UIViewController,NSURLSessionDelegate,NSURLSessionDataDelegate {</p>
<pre><code>var session:NSURLSession!

override func viewDidLoad() {
    super.viewDidLoad()


    //let config = NSURLSessionConfiguration.backgroundSessionConfiguration(&quot;back&quot;)//不赞成使用
    //let config = NSURLSessionConfiguration.backgroundSessionConfigurationWithIdentifier(&quot;back&quot;)//委托中不能使用,使用系统处理下载,就算APP没有运行了,也可以实现
    //let config = NSURLSessionConfiguration.ephemeralSessionConfiguration();//这个是临时数据下载,适用于小数据下载
    let config = NSURLSessionConfiguration.defaultSessionConfiguration()//默认配置
    config.timeoutIntervalForRequest = 15 //连接超时时间

    session = NSURLSession(configuration: config, delegate: self, delegateQueue:nil)//队列中,如果想要程序在主线程中执行,可以使用NSOperationQueue.mainQueue()

    let url = NSURL(string: &quot;http://www.wutongwei.com&quot;)


    let task = session.dataTaskWithURL(url!, completionHandler: { (
        data, response, error) -&gt; Void in


        let str = NSString(data: data, encoding: NSUTF8StringEncoding)
        println(&quot;Done!&quot;)

        self.session.finishTasksAndInvalidate() //确保执行完成后,释放session


        if error == nil {

            let manager = NSFileManager()

            //
            var error:NSError?
            var destinationPath = manager.URLForDirectory(NSSearchPathDirectory.CachesDirectory, inDomain: NSSearchPathDomainMask.UserDomainMask, appropriateForURL: url, create: true, error: &amp;error)!
            //
            let componenetsOfUrl = url?.absoluteString!.componentsSeparatedByString(&quot;/&quot;)
            let index = componenetsOfUrl!.count - 1
            let fileNameFromUrl = componenetsOfUrl![index]

            destinationPath = destinationPath.URLByAppendingPathComponent(fileNameFromUrl)


            //
            manager.moveItemAtURL(url!, toURL: destinationPath, error: nil)

            let message = &quot;保存下载数据到 = \(destinationPath)&quot;

            self.displayAlertWithTitle(&quot;Success&quot;, message: message)


        }else{
            self.displayAlertWithTitle(&quot;Error&quot;, message: &quot;不能下载这数据,一个错误抛出&quot;)
        }



    })

    task.resume() //这个是启动任务的,不调用,则不会执行请求

}


func displayAlertWithTitle(title:String,message:String){

    let controller = UIAlertController(title: title, message: message, preferredStyle: UIAlertControllerStyle.Alert)
    controller.addAction(UIAlertAction(title: &quot;OK&quot;, style: UIAlertActionStyle.Default, handler: nil))
    presentViewController(controller, animated: true, completion: nil)
}


///

override func didReceiveMemoryWarning() {
    super.didReceiveMemoryWarning()
    // Dispose of any resources that can be recreated.
}
</code></pre><p>}</p>
<p>通过这种缓存策略，我们就可以实现图片下载并自动缓存，当我们需要再次使用此资源的时候，它就会自动去本地缓存查找是否有已经下载好的图片资源，如果有就会直接去本地的，从而不需要再去进行网络请求。可以在下载完成后，将网络断开进行测试。<br>总结<br>本次主要是讲解了NSURLSession的下载，以及自动缓存策略。它的功能非常强大，还有很多没来得及细细研究，如果你也喜欢它😍，那就抓紧时间去研究吧~</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2015/11/10/3DTouch、ShortcutItem、Peek-And-Pop/" style="float: left;">
        ← 3DTouch、ShortcutItem、Peek And Pop <br/>
    </a>
    
    
    <a class="pull-right" href="/2015/08/15/Socket编程/">
        Socket编程<br/> →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By YueChao An. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/anyuechao" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
