<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>快速集成极光推送&lt;br&gt; | 安跃超</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="安跃超">
    <meta name="author" content="YueChao An">
    <meta name="description" content="安跃超的博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="安跃超" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/xcode.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Swift/" class="animsition-link">Swift<small>(0)</small></a></li>
				    
				    <li><a href="/categories/Swift-br/" class="animsition-link">Swift &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/UNIX/" class="animsition-link">UNIX<small>(0)</small></a></li>
				    
				    <li><a href="/categories/UNIX-br/" class="animsition-link">UNIX &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/github-br/" class="animsition-link">github&lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(0)</small></a></li>
				    
				    <li><a href="/categories/hexo-br/" class="animsition-link">hexo&lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS/" class="animsition-link">iOS<small>(10)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS &lt;br/&gt;<small>(3)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;/br&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;br/&gt;<small>(8)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;br&gt;<small>(12)</small></a></li>
				    
				    <li><a href="/categories/iOS可视化/" class="animsition-link">iOS可视化<small>(0)</small></a></li>
				    
				    <li><a href="/categories/iOS可视化-br/" class="animsition-link">iOS可视化 &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(2)</small></a></li>
				    
				    <li><a href="/categories/swift/" class="animsition-link">swift<small>(3)</small></a></li>
				    
				    <li><a href="/categories/swift-br/" class="animsition-link">swift &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/兴趣篇/" class="animsition-link">兴趣篇<small>(0)</small></a></li>
				    
				    <li><a href="/categories/微信表情-br/" class="animsition-link">微信表情&lt;/br&gt;<small>(0)</small></a></li>
				    
				    <li><a href="/categories/技术篇/" class="animsition-link">技术篇<small>(0)</small></a></li>
				    
				    <li><a href="/categories/技术篇-br/" class="animsition-link">技术篇 &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/技术篇-br/" class="animsition-link">技术篇&lt;br/&gt;<small>(3)</small></a></li>
				    
				    <li><a href="/categories/编辑工具/" class="animsition-link">编辑工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/编辑工具-br/" class="animsition-link">编辑工具 &lt;br&gt;<small>(2)</small></a></li>
				    
				    <li><a href="/categories/编辑工具-br/" class="animsition-link">编辑工具&lt;br&gt;<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://zhangtianqi.net/" class="animsition-link">zhangtianqi</a></li>
                    
                    <li><a href="http://www.ilakeyc.gift/" class="animsition-link">ilakeyc</a></li>
                    
                    <li><a href="https://github.com/wangshiyu13" class="animsition-link">wangshiyu13</a></li>
                    
                    <li><a href="http://www.lidaze.com/" class="animsition-link">lidaze</a></li>
                    
                    <li><a href="http://liushuang.win/" class="animsition-link">feelShuang</a></li>
                    
                    <li><a href="https://github.com/EmyWong" class="animsition-link">EmyWong</a></li>
                    
                    <li><a href="http://jenko.cc/" class="animsition-link">jenko</a></li>
                    
                    <li><a href="http://liuyanwei.jumppo.com/" class="animsition-link">liuyanwei</a></li>
                    
                    <li><a href="https://github.com/casatwy" class="animsition-link">casatwy</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">安跃超</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/anyuechao" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-01-11T03:03:46.000Z" itemprop="datePublished">
          2017-01-11
      </time>
    
    
    | 
    <a href='/tags/iOS/'>iOS</a>
    
    
</span>
                <h1>快速集成极光推送<br></h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p><strong> Tips:</strong> <em>不同版本极光推送SDK集成各有差异，各位童鞋在集成时一定要注意版本号，本人集成的是基于 极光SDK JPush SDK-3.0.1的版本.</em></p>
<p><strong>注意：</strong>极光推送的远程推送是免费的，但相应的用户统计，终端统计等功能是不免费。如果你需要用户统计，终端统计这些功能意味着需要付费才能使用。</p>
<blockquote>
<p><a href="http://docs.jiguang.cn/jpush/resources/#ios-sdk" target="_blank" rel="noopener">先祭出极光SDK(内附极光官方Demo)</a><br><a id="more"></a></p>
</blockquote>
<p>#参考链接<br><a href="http://docs.jiguang.cn/jpush/client/iOS/ios_guide_new/" target="_blank" rel="noopener">极光推送官方文档</a><br><a href="http://blog.csdn.net/phunxm/article/details/42685597" target="_blank" rel="noopener">开发证书配置</a><br><a href="http://blog.jiguang.cn/apns/" target="_blank" rel="noopener">APNs 推送原理及问题</a><br><a href="http://blog.jiguang.cn/ios_push_overall/" target="_blank" rel="noopener">iOS 推送全解析，你不可不知的所有 Tips！</a></p>
<p>###集成步骤<br>1.远程推送原理<br>2.Xcode8创建项目，配置自动创建App ID/证书/配置文件<br>3.创建APNs 推送证书<br>4.在极光推送后台创建应用，并上传APNs 推送证书<br>5.项目中集成极光推送SDK<br>6.获取 APNs（通知） 推送内容</p>
<p>####1.远程推送原理<br><em>当iOS设备联网的情况下，苹果服务器和iOS设备建立了一个长链接，即便应用处于挂起和后台的状态，苹果可以给iOS设备中的应用发送通知。</em></p>
<p><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_1.jpg?raw=true" alt="远程推送原理"></p>
<blockquote>
<p>注:<br>1.iOS：iOS设备<br>2.APNS Server：苹果服务器<br>3.Your App: 自己的应用<br>4.Your Server：自己的服务器</p>
</blockquote>
<p>1.1 <em>推送流程</em></p>
<ul>
<li>iOS 应用注册推送通知，iOS设备将设备的UDID和应用的Bundle ID到苹果服务器。</li>
<li>苹果服务器将接收到的UDID和Bundle ID加密生成一个deviceToken，并返回给对应iOS应用。</li>
<li>iOS应用将接收到的deviceToken发送到自己的服务器，服务器并保存。</li>
<li>自己的服务器需配置APNs 推送证书，当需要推送时，去后台查询推送目标设备的deviceToken，将消息和deviceToken一起发送给苹果服务器。</li>
<li>苹果服务器通过deviceToken找到对应设备下的对应应用，推送消息。<br>######注意:<br>1.我们的应用真机测试需要创建对应App ID／证书／配置文件， 这步可以用Xcode8 自动创建，而不需要到苹果开发者平台去创建。如果不是Xcode8，则需要去开发者平台申请，并且在Xcode配置，保证真机测试即可。<br>2.我们自己的服务器需要配置 APNs 推送证书，同样的分为开发证书和生产证书。需要到苹果开发者平台去申请。<br>3.如果不借助第三方推送平台，我们需要完成推送流程中的1，3，4步。借助极光推送，那么我们只需要完成推送流程中的1，3步，但同样需要我们申请APNs 推送证书，并且上传到极光推送平台。</li>
</ul>
<p>####2. Xcode8配置自动创建App ID/证书/配置文件</p>
<p>2.1 <em>在Xcode8下，确保已经登录付费苹果开发者帐号。请开启Application Target的Capabilities-&gt;Push Notifications选项。</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_2.png?raw=true" alt="开启远程推送"></p>
<p>2.2 <em>勾选自动管理App ID／证书／配置文件 </em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_3.png?raw=true" alt="勾选自动管理"></p>
<p>2.3 <em>检查Xcode生产的App ID／证书／配置文件这步配置好了就可以真机运行了。</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_4.png?raw=true" alt="检查Xcode生产的App ID／证书／配置文件"></p>
<p>####3. 创建APNs 推送证书<br>3.1 <em>登录<a href="https://developer.apple.com/" target="_blank" rel="noopener">开发者网站</a>，并点击按钮创建证书</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_5.png?raw=true" alt="创建推送证书"></p>
<p>3.2 <em>选择<code>开发环境APNs 推送证书</code>点击右下角按钮创建</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_6.png?raw=true" alt="创建开发环境APNs 推送证书"></p>
<p>3.3 <em>选择工程的App ID</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_7.png?raw=true" alt="选择工程的App ID"></p>
<p>3.4 <em>上传证书请求文件，不知道的童鞋可参照<a href="http://blog.csdn.net/phunxm/article/details/42685597" target="_blank" rel="noopener">开发证书配置</a></em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_8.png?raw=true" alt="上传证书请求文件"></p>
<blockquote>
<p>附: 3.4.1 请求文件的创建流程<br> <img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E9%92%A5%E5%8C%99%E4%B8%B2/%E9%92%A5%E5%8C%99%E4%B8%B2_1.png?raw=true" alt="从证书颁发机构请求证书"><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E9%92%A5%E5%8C%99%E4%B8%B2/%E9%92%A5%E5%8C%99%E4%B8%B2_2.png?raw=true" alt="存储到磁盘"><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E9%92%A5%E5%8C%99%E4%B8%B2/%E9%92%A5%E5%8C%99%E4%B8%B2_3.png?raw=true" alt="存储"><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E9%92%A5%E5%8C%99%E4%B8%B2/%E9%92%A5%E5%8C%99%E4%B8%B2_4.png?raw=true" alt="请求文件"></p>
</blockquote>
<p>3.5 <em>点击下载证书，并双击安装到钥匙串.</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_9.png?raw=true" alt="安装APNs 推送证书"></p>
<p>3.6 <em>打开钥匙串，并参照下图指示，找到对应的APNs 推送证书，并选择右键导出.</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_10.png?raw=true" alt="钥匙串导出证书"></p>
<p>3.7 <em>设置证书名字，并选择证书存放位置。</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_11.png?raw=true" alt="设置证书名字"></p>
<p>3.8.<em>设置证书密码，可不填。极光推送支持证书设置密码，但像leanCloud<br>推送不支持证书设置密码，各位童鞋可按照实际情况来。最后输入电脑开机密码，导出证书。</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_12.png?raw=true" alt="设置证书密码"></p>
<p><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_13.png?raw=true" alt="输入电脑开机密码导出证书"></p>
<p>####4.在极光推送后台创建应用，并上传APNs 推送证书<br>4.1 <em>登录<a href="https://www.jiguang.cn/" target="_blank" rel="noopener">极光推送平台</a>，切换到控制台，并创建应用。接下来在应用信息中上传<code>开发APNs 推送证书。生产环境APNs 推送证书</code>配置类似，不做赘述.</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_14.png?raw=true" alt="上传`APNs推送证书"></p>
<p>4.2 <em>核对应用的Bundle ID 等信息是否正确.</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_15.png?raw=true" alt="核对应用信息"></p>
<p>####5. 项目中集成极光推送SDK</p>
<p>5.1 <em>添加头文件</em><br>请将以下代码添加到 AppDelegate.m 引用头文件的位置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 引入JPush功能所需头文件</span><br><span class="line">#import &quot;JPUSHService.h&quot;</span><br><span class="line">// iOS10注册APNs所需头文件</span><br><span class="line">#ifdef NSFoundationVersionNumber_iOS_9_x_Max</span><br><span class="line">#import &lt;UserNotifications/UserNotifications.h&gt;</span><br><span class="line">#endif</span><br><span class="line">// 如果需要使用idfa功能所需要引入的头文件（可选）</span><br><span class="line">#import &lt;AdSupport/AdSupport.h&gt;</span><br></pre></td></tr></table></figure></p>
<p>5.2 <em>添加Delegate</em><br>为AppDelegate添加Delegate。<br>参考代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@interface AppDelegate ()&lt;JPUSHRegisterDelegate&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>5.3 <em>添加初始化代码</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">配置 key</span><br><span class="line">static NSString *appKey = @&quot;c3d* **** **** **** **** ***8&quot;;</span><br><span class="line">//static NSString *channel = @&quot; &quot;;</span><br><span class="line">static BOOL isProduction = FALSE;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line">    [self setup_APNs];</span><br><span class="line">    [self setup_JpushdidFinishLaunchingWithOptions:launchOptions];</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.3.1 <em>添加初始化APNs代码</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//添加初始化APNs代码</span><br><span class="line">- (void)setup_APNs&#123;</span><br><span class="line">    //Required</span><br><span class="line">    //notice: 3.0.0及以后版本注册可以这样写，也可以继续用之前的注册方式</span><br><span class="line">    JPUSHRegisterEntity * entity = [[JPUSHRegisterEntity alloc] init];</span><br><span class="line">    entity.types = JPAuthorizationOptionAlert|JPAuthorizationOptionBadge|JPAuthorizationOptionSound;</span><br><span class="line">    if ([[UIDevice currentDevice].systemVersion floatValue] &gt;= 8.0) &#123;</span><br><span class="line">        // 可以添加自定义categories</span><br><span class="line">        // NSSet&lt;UNNotificationCategory *&gt; *categories for iOS10 or later</span><br><span class="line">        // NSSet&lt;UIUserNotificationCategory *&gt; *categories for iOS8 and iOS9</span><br><span class="line">    &#125;</span><br><span class="line">    [JPUSHService registerForRemoteNotificationConfig:entity delegate:self];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5.3.2 <em>添加初始化JPush代码</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//添加初始化JPush代码</span><br><span class="line">- (void)setup_JpushdidFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Optional</span><br><span class="line">    // 获取IDFA</span><br><span class="line">    // 如需使用IDFA功能请添加此代码并在初始化方法的advertisingIdentifier参数中填写对应值</span><br><span class="line">    NSString *advertisingId = [[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString];</span><br><span class="line">    </span><br><span class="line">    // Required</span><br><span class="line">    // init Push</span><br><span class="line">    // notice: 2.1.5版本的SDK新增的注册方法，改成可上报IDFA，如果没有使用IDFA直接传nil</span><br><span class="line">    // 如需继续使用pushConfig.plist文件声明appKey等配置内容，请依旧使用[JPUSHService setupWithOption:launchOptions]方式初始化。</span><br><span class="line">    [JPUSHService setupWithOption:launchOptions appKey:appKey</span><br><span class="line">                          channel:nil</span><br><span class="line">                 apsForProduction:isProduction</span><br><span class="line">            advertisingIdentifier:advertisingId];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>部分参数说明：<blockquote>
<p>1.<code>appKey</code>填写<a href="https://www.jiguang.cn/app/form" target="_blank" rel="noopener">管理Portal上创建应用</a>后自动生成的AppKey值。请确保应用内配置的<code>AppKey</code> 与<code>Portal</code> 上创建应用后生成的<code>AppKey</code>一致。<br>2.<code>channel</code>指明应用程序包的下载渠道，为方便分渠道统计，具体值由你自行定义，如：<code>App Store</code>。<br>3.<code>apsForProduction1.3.1</code>版本新增，用于标识当前应用所使用的<code>APNs</code>证书环境。<br>0 (默认值)表示采用的是开发证书，1 表示采用生产证书发布应用。<br>注：此字段的值要与<code>Build Settings的Code Signing</code>配置的证书环境一致。<br><code>advertisingIdentifier</code>详见<a href="http://docs.jiguang.cn/jpush/client/iOS/ios_guide_new/#_8" target="_blank" rel="noopener">关于IDFA</a>。</p>
</blockquote>
</li>
</ul>
<p>5.3.3 <em>注册APNs成功并上报DeviceToken</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)application:(UIApplication *)application </span><br><span class="line">didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken &#123;</span><br><span class="line"></span><br><span class="line">  /// Required - 注册 DeviceToken</span><br><span class="line">  [JPUSHService registerDeviceToken:deviceToken];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5.3.4 <em>实现注册APNs失败接口（可选）</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error &#123;</span><br><span class="line">  //Optional</span><br><span class="line">  NSLog(@&quot;did Fail To Register For Remote Notifications With Error: %@&quot;, error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5.3.5 <em>添加处理APNs通知回调方法</em><br>请在AppDelegate.m实现该回调方法并添加回调方法中的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark- JPUSHRegisterDelegate</span><br><span class="line"></span><br><span class="line">// iOS 10 Support</span><br><span class="line">- (void)jpushNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(NSInteger))completionHandler &#123;</span><br><span class="line">  // Required</span><br><span class="line">  NSDictionary * userInfo = notification.request.content.userInfo;</span><br><span class="line">  if([notification.request.trigger isKindOfClass:[UNPushNotificationTrigger class]]) &#123;</span><br><span class="line">    [JPUSHService handleRemoteNotification:userInfo];</span><br><span class="line">  &#125;</span><br><span class="line">  completionHandler(UNNotificationPresentationOptionAlert); // 需要执行这个方法，选择是否提醒用户，有Badge、Sound、Alert三种类型可以选择设置</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// iOS 10 Support</span><br><span class="line">- (void)jpushNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void (^)())completionHandler &#123;</span><br><span class="line">  // Required</span><br><span class="line">  NSDictionary * userInfo = response.notification.request.content.userInfo;</span><br><span class="line">  if([response.notification.request.trigger isKindOfClass:[UNPushNotificationTrigger class]]) &#123;</span><br><span class="line">    [JPUSHService handleRemoteNotification:userInfo];</span><br><span class="line">  &#125;</span><br><span class="line">  completionHandler();  // 系统要求执行这个方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler &#123;</span><br><span class="line"></span><br><span class="line">  // Required, iOS 7 Support</span><br><span class="line">  [JPUSHService handleRemoteNotification:userInfo];</span><br><span class="line">  completionHandler(UIBackgroundFetchResultNewData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo &#123;</span><br><span class="line"></span><br><span class="line">  // Required,For systems with less than or equal to iOS6</span><br><span class="line">  [JPUSHService handleRemoteNotification:userInfo];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>####6 成功运行<br>真机调试该项目，如果控制台输出以下日志则代表您已经集成成功。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2016-08-19 17:12:12.745823 219b28[1443:286814] | JPUSH | I - [JPUSHLogin] </span><br><span class="line">----- login result ----- </span><br><span class="line">uid:5460310207 </span><br><span class="line">registrationID:171976fa8a8620a14a4</span><br></pre></td></tr></table></figure></p>
<p>如果调试运行中遇到问题请参考：<a href="http://docs.jiguang.cn/jpush/client/iOS/ios_debug_guide" target="_blank" rel="noopener">iOS SDK 调试指南</a></p>
<p>####7.极光推送后台发送远程推送测试<br>7.1 <em>登录极光推送，切换到控制台，并点击对应的应用，点击推送按钮,设置推送内容,并发送通知</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_16.png?raw=true" alt="点击推送按钮,设置推送内容并发送通知"></p>
<p>7.2 <em>选择推送环境iOS开发环境，目标人群，发送时间。再点击可选设置设置消息的具体内容。</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_17.png?raw=true" alt="设置推送目标"></p>
<p>7.3 <em>设置消息具体内容。远程推送分为普通推送/后台推送／静默推送3种类型，并且类型由推送消息设置来决定。关于如何设置请参考<a href="http://blog.jiguang.cn/ios_push_overall/" target="_blank" rel="noopener">iOS 推送全解析，你不可不知的所有 Tips！</a></em></p>
<p><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_18.png?raw=true" alt="设置消息具体内容"></p>
<p>7.4 <em>iOS设备接收到远程推送</em><br><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_19.PNG?raw=true" alt="iOS设备接收到远程推送"></p>
<p>7.5 <em>推送历史可以在这里看得到，但有延迟，可能远程推送已接收到，推送历史数据还没有更新到最新。</em></p>
<p><img src="https://github.com/anyuechao/imageMaterial/blob/technology/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81/%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81_20.png?raw=true" alt="推送历史"></p>
<p>Xcode8下集成极光远程推送的简单介绍，到这里就结束了。<br>祭出自己的<a href="https://github.com/anyuechao/JPushDemo" target="_blank" rel="noopener">JPushDemo</a></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2017/11/14/HTTP状态码/" style="float: left;">
        ← HTTP状态码
    </a>
    
    
    <a class="pull-right" href="/2017/01/10/runtime/">
        runtime学习笔记 <br/> →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By YueChao An. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/anyuechao" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
