<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分屏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这边那边，两边都兼顾(简介)Slide Over现在，你不必离开正在使用的 app，便可以打开另一个 app。这样，你就能快速浏览网页，回复文本信息，或是随手记下一条备忘，然后将它们滑向一边，回到之前使用的 app 中。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS分屏多任务(Slide Over &Split View)">
<meta property="og:url" content="http://yoursite.com/2015/11/10/iOS分屏多任务-Slide-Over-Split-View/index.html">
<meta property="og:site_name" content="安跃超">
<meta property="og:description" content="这边那边，两边都兼顾(简介)Slide Over现在，你不必离开正在使用的 app，便可以打开另一个 app。这样，你就能快速浏览网页，回复文本信息，或是随手记下一条备忘，然后将它们滑向一边，回到之前使用的 app 中。">
<meta property="og:image" content="http://i12.tietuku.com/3363b86b517cdf5d.jpg">
<meta property="og:image" content="http://i12.tietuku.com/6a79d875927189b6.jpg">
<meta property="og:image" content="http://i12.tietuku.com/3c2a436b0a5aacb9.jpg">
<meta property="og:image" content="http://i12.tietuku.com/a69f450ad37d72a4.jpg">
<meta property="og:image" content="http://i12.tietuku.com/08f603ea59b6987d.jpg">
<meta property="og:image" content="http://i12.tietuku.com/e35849f51c99738a.jpg">
<meta property="og:image" content="http://i12.tietuku.com/9755851da6d211c3.jpg">
<meta property="og:image" content="http://i12.tietuku.com/29602df68e0ef1ea.jpg">
<meta property="og:image" content="http://i12.tietuku.com/0be5ba72463b5d96.jpg">
<meta property="og:image" content="http://i12.tietuku.com/b56c74cd48058164.jpg">
<meta property="og:image" content="http://i12.tietuku.com/79cc37867326f03a.jpg">
<meta property="og:image" content="http://i12.tietuku.com/14c7e780815681ef.jpg">
<meta property="og:image" content="http://i5.tietuku.com/68a7c8f1a962527d.jpg">
<meta property="og:updated_time" content="2015-12-12T05:19:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS分屏多任务(Slide Over &Split View)">
<meta name="twitter:description" content="这边那边，两边都兼顾(简介)Slide Over现在，你不必离开正在使用的 app，便可以打开另一个 app。这样，你就能快速浏览网页，回复文本信息，或是随手记下一条备忘，然后将它们滑向一边，回到之前使用的 app 中。">
<meta name="twitter:image" content="http://i12.tietuku.com/3363b86b517cdf5d.jpg">
<meta name="twitter:creator" content="@[object Object]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318926023282918000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/11/10/iOS分屏多任务-Slide-Over-Split-View/"/>

  <title> iOS分屏多任务(Slide Over &Split View) | 安跃超 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">安跃超</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">安跃超的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS分屏多任务(Slide Over &Split View)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-10T13:05:19+08:00" content="2015-11-10">
              2015-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="这边那边，两边都兼顾-简介"><a href="#这边那边，两边都兼顾-简介" class="headerlink" title="这边那边，两边都兼顾(简介)"></a>这边那边，两边都兼顾(简介)</h3><h4 id="Slide-Over"><a href="#Slide-Over" class="headerlink" title="Slide Over"></a>Slide Over</h4><p>现在，你不必离开正在使用的 app，便可以打开另一个 app。这样，你就能快速浏览网页，回复文本信息，或是随手记下一条备忘，然后将它们滑向一边，回到之前使用的 app 中。<br><img src="http://i12.tietuku.com/3363b86b517cdf5d.jpg" alt=""></p>
<a id="more"></a>
<h4 id="Split-View"><a href="#Split-View" class="headerlink" title="Split View"></a>Split View</h4><p>有了 Split View，你可以更进一步，同时让两个 app 保持开启和激活。你可以一边画画，一边把照片摆在旁边作为参考，或是在撰写论文时，从 iBooks 的电子书中拷贝引文。当所需的一切尽在眼前，你也就更容易保持专注了。<br><img src="http://i12.tietuku.com/6a79d875927189b6.jpg" alt=""></p>
<h3 id="打开方式"><a href="#打开方式" class="headerlink" title="打开方式"></a>打开方式</h3><p>大家都知道，从屏幕上方滑入，可以打开通知栏。从屏幕下方滑入，可以显示控制栏。<code>Slide Over</code>和<code>Split View</code>打开的方式就是在打开某个应用程序的状态下，从屏幕右侧滑入。</p>
<hr>
<p>在iOS9中，Slide Over和Split View可以让我们实现多任务处理了。一直期盼的功能终于出现了.</p>
<h3 id="关于支持的设备"><a href="#关于支持的设备" class="headerlink" title="关于支持的设备"></a>关于支持的设备</h3><p><code>Slide Over</code> 支持: <code>iPad mini2、iPad mini3、iPad Air、iPad Air2</code><br><code>Split View</code> 支持: <code>iPad Air2</code>，应该还会支持过几天要发布的iPad Pro哦</p>
<h3 id="对于开发"><a href="#对于开发" class="headerlink" title="对于开发"></a>对于开发</h3><p>注意：这两个功能只适用于<code>iPad</code>项目，不支持iPhone项目的<br>当我们创建好了一个iPad项目之后，这两个功能都是默认支持的。可以直接使用。<br><img src="http://i12.tietuku.com/3c2a436b0a5aacb9.jpg" alt=""><br>那么，如果项目只需要全屏使用的话，是可以把这个功能关掉的。只需要在<code>Info.plist</code>文件中添加<code>UIRequiresFullScreenRow</code>，并设置为YES，即可。</p>
<h3 id="Slide-Over开发"><a href="#Slide-Over开发" class="headerlink" title="Slide Over开发"></a>Slide Over开发</h3><p><img src="http://i12.tietuku.com/a69f450ad37d72a4.jpg" alt=""></p>
<p>对于<code>Slide Over</code>来说，并不是同时运行两个程序，这种状态下，只能操作右侧的地图程序，左侧的通讯录其实是处于后台状态的，当我们触碰通讯录区域，右侧地图会自动消失。只是右侧的程序覆盖了左侧的程序而已。<br>如果想要程序支持<code>Slide Over</code>，最起码也要支持4个方向的旋转:</p>
<ul>
<li>1.打开你工程的设置，4个方向全部勾选（iPad项目，默认就是全部勾选的）<br><img src="http://i12.tietuku.com/08f603ea59b6987d.jpg" alt=""></li>
<li>2.借助<code>Size Classes</code>和<code>AutoLayout</code>，来实现Demo</li>
<li>3.先来看下<code>视图分隔布局种类</code>示意图:<br><img src="http://i12.tietuku.com/e35849f51c99738a.jpg" alt=""></li>
</ul>
<pre><code>竖屏: [W: Regular H: Regular]
横屏: [W: Regular H: Regular]
竖屏Slide Over: 左侧[W: Compact H: Regular] 右侧[W: Compact H: Regular]
横屏Split View(2:1): 左侧[W: Regular H: Regular] 右侧[W: Compact H: Regular]
横屏Split View(1:1): 左侧[W: Compact H: Regular] 右侧[W: Compact H: Regular]
</code></pre><p>关于<code>Size Classes</code>中的布局种类，大家只有熟记于心，开发的时候才能非常快速</p>
<ul>
<li><p>4.打开项目的<code>Main.Storyboard</code>文件<br>添加三个View视图，在<code>W: Any H: Any</code>情况下添加约束如下：<br><img src="http://i12.tietuku.com/9755851da6d211c3.jpg" alt=""><br>三个视图等宽，平分屏幕的宽度。<br>在我们运行的过程中，会看到如下效果:<br><img src="http://i12.tietuku.com/29602df68e0ef1ea.jpg" alt=""><br>如果我们想要在<code>Slide Over</code>中，布局是横向的，该如何处理呢？继续向下看~</p>
</li>
<li><p>5.回到<code>Main.Storyboard</code>文件中，选择<code>W: Compact H: Regular</code>布局</p>
</li>
</ul>
<p>清空所有的约束<br><img src="http://i12.tietuku.com/0be5ba72463b5d96.jpg" alt=""><br>调整三个View的位置，重新添加如下约束：<br><img src="http://i12.tietuku.com/b56c74cd48058164.jpg" alt=""><br>三个View横向摆放，平分屏幕的高度<br>运行之后，看到如下效果：</p>
<p><img src="http://i12.tietuku.com/79cc37867326f03a.jpg" alt=""><br>这样，就实现了<code>Slide Over</code>状态和正常状态不同的布局。很简单的，无非就是通过<code>Size Classes</code>添加了两套约束而已。</p>
<h4 id="Split-View-1"><a href="#Split-View-1" class="headerlink" title="Split View"></a>Split View</h4><p>这个更简单啦。<br>因为你已经做完了，刚刚添加的约束在Split View状态下，也起作用。<br>如果左侧的应用也支持Split View的话，直接通过这个<br><img src="http://i12.tietuku.com/14c7e780815681ef.jpg" alt=""><br>向左拖拽即可。便可看到如下效果：<br><img src="http://i5.tietuku.com/68a7c8f1a962527d.jpg" alt=""></p>
<p>在Split View情况下，两个应用是可以同时进行操作的。这就实现了多任务处理。</p>
<h4 id="代码处理"><a href="#代码处理" class="headerlink" title="代码处理"></a>代码处理</h4><p>本人不推荐使用代码进行布局，原因：太麻烦、太麻烦、太麻烦(重要事情说三遍)。<br>和我一样想法的同学请忽略下面的代码。<br>在控制器中重写如下方法：</p>
<pre><code>override func willTransitionToTraitCollection(newCollection: UITraitCollection, withTransitionCoordinator coordinator: UIViewControllerTransitionCoordinator) {

// 通过判断，做不同处理
if newCollection.horizontalSizeClass == UIUserInterfaceSizeClass.Compact {

    // 处理Slide Over 和 Split View 约束的更新
    // ...

} else { 

    // 处理正常状态的约束的更新
    // ...

}
}
</code></pre><h3 id="注意细节"><a href="#注意细节" class="headerlink" title="注意细节"></a>注意细节</h3><ul>
<li>UIScreen.bounds 和 UIWindow.bounds 的尺寸大小不再相同，UIWindow可能只有屏幕的 1/2 或 1/3了</li>
<li>如果你的App不使用Slide Over和Split View功能，那么你的App也不能出现在Slide Over 区域中，尽管你的App 运行在多任务环境中</li>
<li>即使是Split View模式，App也得继续在各自的沙盒（Sandbox）中运行</li>
<li>需要考虑App支持的版本，如果还需要支持 iOS 6 神马的，做好哭得准备吧，版本判断</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="YueChao An WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="YueChao An Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分屏/" rel="tag">#分屏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/3DTouch、ShortcutItem、Peek-And-Pop/" rel="next" title="3DTouch、ShortcutItem、Peek And Pop">
                <i class="fa fa-chevron-left"></i> 3DTouch、ShortcutItem、Peek And Pop
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/20/使用WKWebView替换UIWebView/" rel="prev" title="使用WKWebView替换UIWebView">
                使用WKWebView替换UIWebView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div class="duoshuo" id="comments">     
       <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="<%=key%>" data-title="<%=title%>" data-url="<%=url%>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"995684946"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YueChao An" />
          <p class="site-author-name" itemprop="name">YueChao An</p>
          <p class="site-description motion-element" itemprop="description">你那么优秀，我有什么理由不努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/995684946" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/61821afa755b/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhangtianqi.net/" target="_blank" title="zhangtianqi">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhangtianqi
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ilakeyc.gift/" target="_blank" title="ilakeyc">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ilakeyc
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangshiyu13" target="_blank" title="shiyu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  shiyu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lidaze.com/" target="_blank" title="lidaze">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  lidaze
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liushuang.win/" target="_blank" title="feelShuang">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  feelShuang
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/EmyWong" target="_blank" title="装逼王">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  装逼王
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jenko.cc/" target="_blank" title="jenko">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jenko
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liuyanwei.jumppo.com/" target="_blank" title="ali大神">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ali大神
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这边那边，两边都兼顾-简介"><span class="nav-number">1.</span> <span class="nav-text">这边那边，两边都兼顾(简介)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Slide-Over"><span class="nav-number">1.1.</span> <span class="nav-text">Slide Over</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Split-View"><span class="nav-number">1.2.</span> <span class="nav-text">Split View</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开方式"><span class="nav-number">2.</span> <span class="nav-text">打开方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于支持的设备"><span class="nav-number">3.</span> <span class="nav-text">关于支持的设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于开发"><span class="nav-number">4.</span> <span class="nav-text">对于开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slide-Over开发"><span class="nav-number">5.</span> <span class="nav-text">Slide Over开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Split-View-1"><span class="nav-number">5.1.</span> <span class="nav-text">Split View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码处理"><span class="nav-number">5.2.</span> <span class="nav-text">代码处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意细节"><span class="nav-number">6.</span> <span class="nav-text">注意细节</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueChao An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
