<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建,开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友我的系统为OS X，windows也可以参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建">
<meta property="og:url" content="http://yoursite.com/2014/12/27/hexo博客搭建/index.html">
<meta property="og:site_name" content="安跃超">
<meta property="og:description" content="Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建,开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友我的系统为OS X，windows也可以参考。">
<meta property="og:image" content="http://m1.yea.im/4bD.png">
<meta property="og:image" content="http://i13.tietuku.com/328dad03b5d45c6a.png">
<meta property="og:image" content="http://i13.tietuku.com/a866c741cacf10af.png">
<meta property="og:image" content="http://i12.tietuku.com/6867706100908946.png">
<meta property="og:image" content="http://i13.tietuku.com/4614dd21ce29ef47.png">
<meta property="og:image" content="http://i13.tietuku.com/ea3165bdd678afb9.png">
<meta property="og:updated_time" content="2015-12-04T02:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客搭建">
<meta name="twitter:description" content="Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建,开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友我的系统为OS X，windows也可以参考。">
<meta name="twitter:image" content="http://m1.yea.im/4bD.png">
<meta name="twitter:creator" content="@[object Object]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6318926023282918000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/12/27/hexo博客搭建/"/>

  <title> hexo博客搭建 | 安跃超 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">安跃超</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">安跃超的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo博客搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-27T14:15:21+08:00" content="2014-12-27">
              2014-12-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo是一个很好的博客，个人觉得他的界面干净利落，阅读体验也是很好。初次接触Hexo是在朋友的介绍下才知道的，hexo是需要手动搭建,<br>开篇记录一下搭建的过程希望能帮助到浏览到这里的朋友<br>我的系统为OS X，windows也可以参考。</p>
<a id="more"></a>
<h2 id="思路总结"><a href="#思路总结" class="headerlink" title="思路总结"></a>思路总结</h2><hr>
<p><img src="http://m1.yea.im/4bD.png" alt=""></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>安装过Xcode可以直接跳过这步，因为Xcode自带Git<br>Git有很多，Mac和Windows都可以直接到git-scm官网下载安装</p>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>奉上Macnode-v4.2.2.pkg安装包。</p>
<p>这两个软件的安装步骤就不多做介绍，一直点下一步就好</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装hexo</p>
<p>sudo npm install -g hexo</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>我们可以创建一个新文件夹作为hexo的安装目录，把所有的hexo文件都放里面，主要是为了方便管理。</p>
<h3 id="初始化有两种方式："><a href="#初始化有两种方式：" class="headerlink" title="初始化有两种方式："></a>初始化有两种方式：</h3><p>直接指定目录</p>
<pre><code>hexo init folder 
folder:是指定目录的文件路径。例：/Documents/hexo
</code></pre><p>进入指定目录(cd /文件夹路径)</p>
<pre><code>hexo init
</code></pre><p>终端执行命令后显示的结果：</p>
<pre><code>[info] Copying data
[info] You are almost done! Don&apos;t forget to run `npm       install` before start blogging with Hexo!
</code></pre><h3 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h3><pre><code>sudo npm install
</code></pre><h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><p>cd 到你的hexo安装目录（工作目录），执行如下命令</p>
<pre><code>hexo generate 简写 hexo g
</code></pre><p>必须到你新建的hexo安装目录下执行，否则不成功</p>
<h3 id="本地启动测试"><a href="#本地启动测试" class="headerlink" title="本地启动测试"></a>本地启动测试</h3><pre><code>hexo server 简写 hexo s
</code></pre><p>到此本地服务已经完成，可以再浏览器中输入<a href="http://localhost:4000进行查看。接下来需要把我们创建的静态页面托管到github上，别人才能访问到" target="_blank" rel="external">http://localhost:4000进行查看。接下来需要把我们创建的静态页面托管到github上，别人才能访问到</a></p>
<hr>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><h3 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h3><p>这里就不再赘述，已有Github账号可以跳过此步骤。</p>
<h3 id="新建repository-仓库"><a href="#新建repository-仓库" class="headerlink" title="新建repository(仓库)"></a>新建repository(仓库)</h3><p>登陆Github账号后，点击右上角的“+”号按钮，选择“New repository”<br><img src="http://i13.tietuku.com/328dad03b5d45c6a.png" alt=""></p>
<h3 id="生成SSH-Keys："><a href="#生成SSH-Keys：" class="headerlink" title="生成SSH Keys："></a>生成SSH Keys：</h3><p>我们如何让本地git项目与远程的github建立联系？这时候就要用到SSH Keys<br><img src="http://i13.tietuku.com/a866c741cacf10af.png" alt=""></p>
<h4 id="1、生成SSH-Keys"><a href="#1、生成SSH-Keys" class="headerlink" title="1、生成SSH Keys"></a>1、生成SSH Keys</h4><p>使用ssh-keygen命令生成密钥对</p>
<pre><code>ssh-keygen -t rsa -C &quot;这里是你申请Github账号时的邮箱&quot;
</code></pre><p>然后系统会要你输入密码：（我们输入的密码会在你提交项目的时候使用）</p>
<pre><code>Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;
Enter same passphrase again:&lt;再次输入加密串&gt;
</code></pre><p>（终端提示生成的文件路径）找到你生成的密钥找到id_rsa.pub用终端进入编辑，复制密钥。<br><img src="http://i12.tietuku.com/6867706100908946.png" alt=""></p>
<h4 id="2、添加你的SSH-Key到ssh-agent"><a href="#2、添加你的SSH-Key到ssh-agent" class="headerlink" title="2、添加你的SSH Key到ssh-agent"></a>2、添加你的SSH Key到ssh-agent</h4><p>添加你的SSH Key到ssh-agent</p>
<pre><code>//在后台打开 ssh-agent
eval &quot;$(ssh-agent -s)&quot;

添加你的SSH Key到ssh-agent
ssh-add ~/.ssh/id_rsa
</code></pre><h3 id="添加SSH-Key到Github："><a href="#添加SSH-Key到Github：" class="headerlink" title="添加SSH Key到Github："></a>添加SSH Key到Github：</h3><h4 id="1、添加SSH-Key"><a href="#1、添加SSH-Key" class="headerlink" title="1、添加SSH Key"></a>1、添加SSH Key</h4><p>通过命令复制SSH Key内容到系统剪贴板</p>
<pre><code>pbcopy &lt; ~/.ssh/id_rsa.pub
</code></pre><p>登陆Github,点击右侧用户按钮，选择Settings<br><img src="http://i13.tietuku.com/4614dd21ce29ef47.png" alt=""><br>点击 Add SSH key 按钮，将复制的密钥粘贴到 Key 栏<br><img src="http://i13.tietuku.com/ea3165bdd678afb9.png" alt=""></p>
<h4 id="2、测试能不能链接成功"><a href="#2、测试能不能链接成功" class="headerlink" title="2、测试能不能链接成功"></a>2、测试能不能链接成功</h4><p>测试</p>
<pre><code>ssh -T git@github.com
</code></pre><p>执行结果</p>
<pre><code>Permanently added the RSA host key for IP address &apos;192.30.252.130&apos; to the list of known hosts.
Are you sure you want to continue connecting (yes/no)?&lt;输入yes&gt;
Hi username! You&apos;ve successfully authenticated, but GitHub does not
</code></pre><p>现在你已经可以通过SSH链接到Github了</p>
<p>如果有问题，请再配置。参考网站</p>
<p>生成SSH Keys</p>
<p>Generating SSH Keys</p>
<p>Error: Permission denied (publickey)错误</p>
<p>Error: Permission denied (publickey)</p>
<h3 id="设置你的用户名和密码："><a href="#设置你的用户名和密码：" class="headerlink" title="设置你的用户名和密码："></a>设置你的用户名和密码：</h3><hr>
<p>Git会根据用户的名字和邮箱来记录提交，GitHub也是用这些信息来做权限的处理。</p>
<p>git config –global user.name “这里是你申请Github账号时的name”<br>git config –global user.email “这里是你申请Github账号时的邮箱”</p>
<hr>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>编辑 _config.yml(在你的工作目录下)，把下面的your_username换成你的github用户名</p>
<pre><code>deploy:
    type: git 
    repo: https://github.com/your_username/    your_username.github.io.git
    branch: master
</code></pre><p>执行部署命令</p>
<pre><code>hexo d -g         hexo generate 和 hexo deploy 合写

---
</code></pre><h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h3><ul>
<li>1、 部署时出现：Error: EACCES, open ‘/Users/Desktop/hexo/public/js/script.js’<br>原因：权限问题在部署命令前加sudo<ul>
<li>2、 deployer找不到git: ERROR Deployer not found: git<br>解决方法:npm install hexo-deployer-git –save</li>
</ul>
</li>
<li><p>3、</p>
<p>  { [Error: Cannot find module ‘./build/Release/DTraceProviderBindings’] code: ‘MODULE_NOT_FOUND’ }<br>  { [Error: Cannot find module ‘./build/default/DTraceProviderBindings’] code: ‘MODULE_NOT_FOUND’ }<br>  { [Error: Cannot find module ‘./build/Debug/DTraceProviderBindings’] code: ‘MODULE_NOT_FOUND’ }<br>解决方法：</p>
<p>  npm install hexo –no-optional</p>
</li>
<li><p>4 、npm install 卡住不动</p>
</li>
</ul>
<p>使用cnpm加速npm(原文地址：<a href="https://cnodejs.org/topic/5338c5db7cbade005b023c98" target="_blank" rel="external">https://cnodejs.org/topic/5338c5db7cbade005b023c98</a>)</p>
<p>npm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a> install koa</p>
<ul>
<li>5、问题汇总：<br>非常全的问题汇总，大家可以参考下</li>
</ul>
<p>到此我们的博客就部署完毕，快看一下成果吧</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="YueChao An WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.png" alt="YueChao An Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/04/手势控制的使用/" rel="next" title="手势控制的使用">
                <i class="fa fa-chevron-left"></i> 手势控制的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/28/hexo如何写博客/" rel="prev" title="hexo如何写博客">
                hexo如何写博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div class="duoshuo" id="comments">     
       <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="<%=key%>" data-title="<%=title%>" data-url="<%=url%>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"995684946"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YueChao An" />
          <p class="site-author-name" itemprop="name">YueChao An</p>
          <p class="site-description motion-element" itemprop="description">你那么优秀，我有什么理由不努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/995684946" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/61821afa755b/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhangtianqi.net/" target="_blank" title="zhangtianqi">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhangtianqi
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ilakeyc.gift/" target="_blank" title="ilakeyc">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ilakeyc
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangshiyu13" target="_blank" title="shiyu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  shiyu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lidaze.com/" target="_blank" title="lidaze">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  lidaze
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liushuang.win/" target="_blank" title="feelShuang">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  feelShuang
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/EmyWong" target="_blank" title="装逼王">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  装逼王
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jenko.cc/" target="_blank" title="jenko">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jenko
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liuyanwei.jumppo.com/" target="_blank" title="ali大神">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ali大神
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路总结"><span class="nav-number">1.</span> <span class="nav-text">思路总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.4.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化有两种方式："><span class="nav-number">2.5.</span> <span class="nav-text">初始化有两种方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖包"><span class="nav-number">2.6.</span> <span class="nav-text">安装依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态页面"><span class="nav-number">2.7.</span> <span class="nav-text">生成静态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地启动测试"><span class="nav-number">2.8.</span> <span class="nav-text">本地启动测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到Github"><span class="nav-number">2.9.</span> <span class="nav-text">部署到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册Github账号"><span class="nav-number">2.10.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建repository-仓库"><span class="nav-number">2.11.</span> <span class="nav-text">新建repository(仓库)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成SSH-Keys："><span class="nav-number">2.12.</span> <span class="nav-text">生成SSH Keys：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、生成SSH-Keys"><span class="nav-number">2.12.1.</span> <span class="nav-text">1、生成SSH Keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、添加你的SSH-Key到ssh-agent"><span class="nav-number">2.12.2.</span> <span class="nav-text">2、添加你的SSH Key到ssh-agent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-Key到Github："><span class="nav-number">2.13.</span> <span class="nav-text">添加SSH Key到Github：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、添加SSH-Key"><span class="nav-number">2.13.1.</span> <span class="nav-text">1、添加SSH Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、测试能不能链接成功"><span class="nav-number">2.13.2.</span> <span class="nav-text">2、测试能不能链接成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置你的用户名和密码："><span class="nav-number">2.14.</span> <span class="nav-text">设置你的用户名和密码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">2.15.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题："><span class="nav-number">2.16.</span> <span class="nav-text">问题：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueChao An</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
