<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Xcode快捷键," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="作为一名 ‘iOS开发工程师’，你应该学会熟练的使用XCode进行代码编写，所以建议大家去使用快捷键进行开发，因为：

可以让我们显得更加的专业，逼格更高
提高我们的开发效率，节省开发时间
使用任何人的电脑将熟练，快速的操作（不建议大家更改系统自带的快捷按键）">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode快捷键">
<meta property="og:url" content="http://yoursite.com/2015/06/04/Xcode快捷键/index.html">
<meta property="og:site_name" content="刘 爽">
<meta property="og:description" content="作为一名 ‘iOS开发工程师’，你应该学会熟练的使用XCode进行代码编写，所以建议大家去使用快捷键进行开发，因为：

可以让我们显得更加的专业，逼格更高
提高我们的开发效率，节省开发时间
使用任何人的电脑将熟练，快速的操作（不建议大家更改系统自带的快捷按键）">
<meta property="og:updated_time" content="2016-01-05T04:54:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode快捷键">
<meta name="twitter:description" content="作为一名 ‘iOS开发工程师’，你应该学会熟练的使用XCode进行代码编写，所以建议大家去使用快捷键进行开发，因为：

可以让我们显得更加的专业，逼格更高
提高我们的开发效率，节省开发时间
使用任何人的电脑将熟练，快速的操作（不建议大家更改系统自带的快捷按键）">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> Xcode快捷键 // 刘 爽 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">刘 爽</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fdvvyy7PB-9jT2KHeYD_','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Xcode快捷键
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-04T23:23:43+08:00" content="2015-06-04">
            2015-06-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Xcode/" itemprop="url" rel="index"><span itemprop="name">Xcode</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>作为一名 ‘iOS开发工程师’，你应该学会熟练的使用XCode进行代码编写，所以建议大家去使用快捷键进行开发，因为：</p>
<ol>
<li>可以让我们显得更加的专业，逼格更高</li>
<li>提高我们的开发效率，节省开发时间</li>
<li>使用任何人的电脑将熟练，快速的操作（不建议大家更改系统自带的快捷按键）</li>
</ol>
<a id="more"></a>
<h2 id="Xcode">Xcode</h2><h3 id="快速创建文件">快速创建文件</h3><p>cmd + N  :—&gt;  创建文件 (Xcode 常用快捷键)</p>
<p>创建视图的时候在左侧的1区域和右侧的2区域切换的时候使用 ‘Tab’ 按键，这样就可以使用键盘利用上下左右按钮进行快速选择了</p>
<h3 id="最常用">最常用</h3><ol>
<li>cmd + A  :—&gt;  全选</li>
<li>cmd + S  :—&gt;  保存</li>
<li>cmd + X  :—&gt;  剪切</li>
<li>cmd + V  :—&gt;  粘贴</li>
<li>cmd + R  :—&gt;  运行</li>
<li>cmd + B  :—&gt;  编译(并且可以保存所有文件哦)</li>
<li>cmd + .  :—&gt;  停止运行</li>
<li>cmd + shift + B  :—&gt;  MRC下检测内存警告</li>
<li>cmd + shift + K  :—&gt;  清理，按按更健康</li>
</ol>
<h3 id="各个区域的显示与隐藏">各个区域的显示与隐藏</h3><ol>
<li>cmd + shift + Y  :—&gt;  显示/隐藏底部的控制台（Xcode 常用快捷键）</li>
<li>cmd + 0  :—&gt;  显示/隐藏最左侧目录栏（Xcode <wbr>常用快捷键）</li>
<li>cmd + alt + 0  :—&gt;  显示/隐藏最右侧的工具栏（Xcode 常用快捷键）</li>
<li>cmd + alt + enter / cmd + enter  :—&gt;  显示/隐藏Assistant Editor(在左侧、右侧同时显示一个类的.h、.m 文件)编辑视图（Xcode 常用快捷键）</li>
<li>cmd + F  :—&gt;  显示搜索栏, ESC按钮隐藏</li>
<li>cmd + alt + F  :—&gt;  显示替换栏, ESC按钮隐藏</li>
<li>cmd + shift + F  :—&gt;  打开全局搜索，可以搜索项目中所有位置的信息</li>
</ol>
<h3 id="文件相关">文件相关</h3><ol>
<li>control + 5  :—&gt;  输入类名，上下选择，快速跳转到该类</li>
<li>control + 6  :—&gt;  输入方法名，上下选择，快速跳转到方法</li>
<li>cmd + L  :—&gt;  弹出输入框，输入数字，可快速跳转至该行</li>
<li>cmd + shift + O  :—&gt;  快速跳转到文件，另外，按 cmd + shift + J 可以在目录中快速选中当前打开的文件（Xcode <wbr>常用快捷键）</li>
<li>cmd + alt + 上/下  :—&gt;  .h、.m文件的切换</li>
<li>cmd + alt + 左/右  :—&gt;   显示的上一个文件和显示的下一个文件之间的切换，相当于触摸板的两个</li>
</ol>
<h3 id="代码编写">代码编写</h3><ol>
<li>cmd + 上  :—&gt;  跳到当前文件的最上部</li>
<li>cmd + 下  :—&gt;  跳到当前文件的最下部</li>
<li>cmd + 左  :—&gt;  跳到当前行的最左侧</li>
<li>cmd + 右  :—&gt;  跳到当前行的最右侧</li>
<li>esc (cmd + .)   :—&gt;  在敲代码的时候，如果需要提示，可以按esc隐藏/显示提示</li>
<li>cmd + alt + [ / cmd + alt + ]  :—&gt;  将当前行或者选中的行进行上下行调整</li>
<li>ctrl + i  :—&gt;  全选代码后，自动补齐</li>
</ol>
<h3 id="辅助功能">辅助功能</h3><ol>
<li>cmd + shift + 0  :—&gt;  打开api</li>
<li>cmd + shift + 1  :—&gt;  打开 Welcome To Xcode 页面</li>
<li>cmd + shift + 3  :—&gt;  全局截图（全局快捷键）</li>
<li>cmd + shift + $  :—&gt;  选择截图</li>
</ol>
<h3 id="触摸板的使用">触摸板的使用</h3><ol>
<li>两个手指的左右滑动，前后文件的查看</li>
<li>把光标放到方法上，三个手指轻拍触摸板，相当于按住alt去点击方法名，打开api简介</li>
</ol>
<h2 id="iOS_Simulator">iOS Simulator</h2><ol>
<li>cmd + 1 / cmd + 2 / cmd + 3  :—&gt;  调整模拟器的大小</li>
<li>cmd + 左/右  :—&gt;  旋转模拟器</li>
<li>cmd + S  :—&gt;  保存模拟器当前屏幕截图，保存到桌面上</li>
<li>cmd + shift + H  :—&gt;  Home按钮</li>
<li>cmd + L  :—&gt;  锁屏</li>
<li>cmd + shift + M  :—&gt;  模拟器内存警告</li>
<li>cmd + T  :—&gt;  旋转的时候慢速动画的切换</li>
<li>cmd + K  :—&gt;  显示/隐藏键盘 (需要出现跳动的光标)</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode快捷键/" rel="tag">#Xcode快捷键</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/15/HTTP请求错误码/" rel="prev">HTTP请求错误码</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/22/ARC和MRC混编/" rel="next">ARC和MRC混编</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="刘爽" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘爽</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://www.baidu.com/" target="_blank">百度</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/" target="_blank">知乎</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.github.com/" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cocoachina.com" target="_blank">CocoaChina</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank">Git教程</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.callmewhy.com" target="_blank">Why</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode"><span class="nav-number">1.</span> <span class="nav-text">Xcode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速创建文件"><span class="nav-number">1.1.</span> <span class="nav-text">快速创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最常用"><span class="nav-number">1.2.</span> <span class="nav-text">最常用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各个区域的显示与隐藏"><span class="nav-number">1.3.</span> <span class="nav-text">各个区域的显示与隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件相关"><span class="nav-number">1.4.</span> <span class="nav-text">文件相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码编写"><span class="nav-number">1.5.</span> <span class="nav-text">代码编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助功能"><span class="nav-number">1.6.</span> <span class="nav-text">辅助功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触摸板的使用"><span class="nav-number">1.7.</span> <span class="nav-text">触摸板的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS_Simulator"><span class="nav-number">2.</span> <span class="nav-text">iOS Simulator</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘爽</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
