<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>cell高度计算的多种方式&lt;br&gt; | 安跃超</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="安跃超">
    <meta name="author" content="YueChao An">
    <meta name="description" content="安跃超的博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="安跃超" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/xcode.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Nginx-br/" class="animsition-link">Nginx&lt;br&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Swift-br/" class="animsition-link">Swift &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/UNIX-br/" class="animsition-link">UNIX &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/dart/" class="animsition-link">dart<small>(1)</small></a></li>
				    
				    <li><a href="/categories/github-br/" class="animsition-link">github&lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/go-br/" class="animsition-link">go&lt;br&gt;<small>(4)</small></a></li>
				    
				    <li><a href="/categories/go基础/" class="animsition-link">go基础<small>(5)</small></a></li>
				    
				    <li><a href="/categories/hexo-br/" class="animsition-link">hexo&lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS/" class="animsition-link">iOS<small>(7)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS &lt;br/&gt;<small>(3)</small></a></li>
				    
				    <li><a href="/categories/iOS-dart/" class="animsition-link">iOS, dart<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;/br&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;br/&gt;<small>(8)</small></a></li>
				    
				    <li><a href="/categories/iOS-br/" class="animsition-link">iOS&lt;br&gt;<small>(12)</small></a></li>
				    
				    <li><a href="/categories/iOS可视化-br/" class="animsition-link">iOS可视化 &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/python/" class="animsition-link">python<small>(2)</small></a></li>
				    
				    <li><a href="/categories/swift/" class="animsition-link">swift<small>(3)</small></a></li>
				    
				    <li><a href="/categories/swift-br/" class="animsition-link">swift &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/技术篇-br/" class="animsition-link">技术篇 &lt;br/&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/技术篇-br/" class="animsition-link">技术篇&lt;br/&gt;<small>(3)</small></a></li>
				    
				    <li><a href="/categories/编辑工具/" class="animsition-link">编辑工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/编辑工具-br/" class="animsition-link">编辑工具 &lt;br&gt;<small>(2)</small></a></li>
				    
				    <li><a href="/categories/编辑工具-br/" class="animsition-link">编辑工具&lt;br&gt;<small>(1)</small></a></li>
				    
				    <li><a href="/categories/设计-交互-调研/" class="animsition-link">设计,交互,调研<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://zhangtianqi.net/" class="animsition-link">zhangtianqi</a></li>
                    
                    <li><a href="http://www.ilakeyc.gift/" class="animsition-link">ilakeyc</a></li>
                    
                    <li><a href="https://github.com/wangshiyu13" class="animsition-link">wangshiyu13</a></li>
                    
                    <li><a href="http://www.lidaze.com/" class="animsition-link">lidaze</a></li>
                    
                    <li><a href="http://liushuang.win/" class="animsition-link">feelShuang</a></li>
                    
                    <li><a href="https://github.com/EmyWong" class="animsition-link">EmyWong</a></li>
                    
                    <li><a href="http://jenko.cc/" class="animsition-link">jenko</a></li>
                    
                    <li><a href="http://liuyanwei.jumppo.com/" class="animsition-link">liuyanwei</a></li>
                    
                    <li><a href="https://github.com/casatwy" class="animsition-link">casatwy</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">安跃超</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/anyuechao" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-06-05T06:14:20.000Z" itemprop="datePublished">
          2018-06-05
      </time>
    
    
    | 
    <a href='/tags/iOS/'>iOS</a>
    
    
</span>
                <h1>cell高度计算的多种方式<br></h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p><strong>相关文推荐:</strong><br><a href="http://www.jianshu.com/p/64f0e1557562" target="_blank" rel="noopener">UITableView自动计算cell高度并缓存,无需再手动计算</a><br><a href="http://www.jianshu.com/p/b8172aba9a8f" target="_blank" rel="noopener">四种方法实现UITableView的cell高度自动计算</a><br><a id="more"></a></p>
<p><strong>第三方:</strong><br><strong><a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell" target="_blank" rel="noopener">UITableView-FDTemplateLayoutCell</a></strong>使用教程详见README或者<a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="noopener">优化UITableViewCell高度计算的那些事</a></p>
<p>##cell的高度</p>
<p>cell的高度可以简单分为等高和不等高两大类。等高的情况不用多说，直接设置表视图的cellHeight的属性即可，所以这里只想聊聊不等高的情况。不等高的算法也可以分为两类：</p>
<p>#####一. 设置计算cell高度的辅助属性</p>
<blockquote>
<p>最常见的是在模型里设置一个计算cell高度的辅助属性，然后重写这个属性的get方法，计算cell高度。</p>
</blockquote>
<p>[^<a href="http://download.csdn.net/detail/joonchen111/9330317" target="_blank" rel="noopener">示例代码下载地址</a>]:</p>
<p>HomeModel<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//HomeModel .h</span><br><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line"></span><br><span class="line">@interface HomeModel : NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic,copy) NSString *icon; //图片</span><br><span class="line">@property (nonatomic,copy) NSString *content; //内容的label</span><br><span class="line">//单元格的高度</span><br><span class="line">@property (nonatomic,assign) CGFloat cellHeight;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//HomeModel.m</span><br><span class="line">#import &quot;HomeModel.h&quot;</span><br><span class="line">#import &quot;HomeViewCell.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation HomeModel</span><br><span class="line"></span><br><span class="line">//惰性初始化是这样写的</span><br><span class="line">-(CGFloat)cellHeight</span><br><span class="line">&#123;</span><br><span class="line">    //只在初始化的时候调用一次就Ok</span><br><span class="line">    if(!_cellHeight)&#123;</span><br><span class="line">        HomeViewCell *cell=[[HomeViewCell alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:homeIndentifier];</span><br><span class="line">        NSLog(@&quot;我要计算高度&quot;);</span><br><span class="line">        // 调用cell的方法计算出高度</span><br><span class="line">        _cellHeight=[cell rowHeightWithCellModel:self];</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    return _cellHeight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>HomeViewCell<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line">//cell.h文件</span><br><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line">#import &quot;Masonry.h&quot;</span><br><span class="line"></span><br><span class="line">@class HomeModel;</span><br><span class="line"></span><br><span class="line">static  NSString *homeIndentifier=@&quot;homeCell&quot;;</span><br><span class="line"></span><br><span class="line">@interface HomeViewCell : UITableViewCell</span><br><span class="line"></span><br><span class="line">//数据模型</span><br><span class="line">@property (nonatomic,strong) HomeModel *homeModel;</span><br><span class="line"></span><br><span class="line">//我们最后得到cell的高度的方法</span><br><span class="line">-(CGFloat)rowHeightWithCellModel:(HomeModel *)homeModel;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// cell.m文件</span><br><span class="line"></span><br><span class="line">#import &quot;HomeViewCell.h&quot;</span><br><span class="line">#import &quot;HomeModel.h&quot;</span><br><span class="line"></span><br><span class="line">#define WS(weakSelf)  __weak __typeof(&amp;*self)weakSelf = self;</span><br><span class="line"></span><br><span class="line">//头像的高度</span><br><span class="line">#define iconH  80</span><br><span class="line">#define iconW 100</span><br><span class="line">//间距</span><br><span class="line">#define  marginW 10</span><br><span class="line"></span><br><span class="line">@interface HomeViewCell ()</span><br><span class="line"></span><br><span class="line">@property (nonatomic,weak) UIImageView *icon;  //头像</span><br><span class="line">@property (nonatomic,weak) UILabel *content; //显示文本的label</span><br><span class="line">@property (nonatomic,weak) UIImageView *line;  //下划线</span><br><span class="line"></span><br><span class="line">//定义一个contentLabel文本高度的属性</span><br><span class="line">@property (nonatomic,assign) CGFloat contentLabelH;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation HomeViewCell</span><br><span class="line"></span><br><span class="line">-(instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier</span><br><span class="line">&#123;</span><br><span class="line">    self=[super initWithStyle:style reuseIdentifier:reuseIdentifier];</span><br><span class="line">    if(self)&#123;</span><br><span class="line">        //1.添加子控件</span><br><span class="line">        [self setupUI];</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark 添加子控件</span><br><span class="line">-(void)setupUI</span><br><span class="line">&#123;</span><br><span class="line">    //1.添加图片</span><br><span class="line">    UIImageView *icon=[UIImageView new];</span><br><span class="line">    icon.contentMode=UIViewContentModeScaleAspectFill;</span><br><span class="line">    icon.clipsToBounds=YES;</span><br><span class="line">    [self.contentView addSubview:icon];</span><br><span class="line">    self.icon=icon;</span><br><span class="line">    //2.添加label</span><br><span class="line">    UILabel *content=[UILabel new];</span><br><span class="line">    content.numberOfLines=0; //多行显示</span><br><span class="line">    content.font=[UIFont systemFontOfSize:16];</span><br><span class="line">    [self.contentView addSubview:content];</span><br><span class="line">     self.content=content;</span><br><span class="line">    //3.底部添加一条线</span><br><span class="line">    UIImageView *line=[UIImageView new];</span><br><span class="line">    line.backgroundColor=[UIColor grayColor];</span><br><span class="line">    [self.contentView addSubview:line];</span><br><span class="line">    self.line=line;</span><br><span class="line">    </span><br><span class="line">    //设置约束</span><br><span class="line">     __weak __typeof(&amp;*self)weakSelf = self;</span><br><span class="line">    //1.设置图片的大小</span><br><span class="line">    [self.icon mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        make.height.mas_equalTo(iconH);  //头像的高度</span><br><span class="line">        make.width.mas_equalTo(iconW); //头像的宽度</span><br><span class="line">        make.top.equalTo(weakSelf.mas_top).offset(marginW) ; //距离顶部10的距离</span><br><span class="line">        make.centerX.equalTo(weakSelf.mas_centerX); //头像的中心x和cell的中心x一样</span><br><span class="line">        </span><br><span class="line">       // make.centerY.equalTo(self.mas_centerY);  头像的中心y和cell的中心y一样</span><br><span class="line">    &#125;];</span><br><span class="line">    //2.设置contentLabel</span><br><span class="line">    [self.content mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        make.top.equalTo(weakSelf.icon.mas_bottom).offset(marginW); //文本距离头像底部10个间距</span><br><span class="line">        make.left.equalTo(weakSelf.mas_left).offset(marginW);  //文本距离左边的距离</span><br><span class="line">        make.right.equalTo(weakSelf.mas_right).offset(-marginW);  //文本距离右边的距离</span><br><span class="line">        </span><br><span class="line">        //文本高度 我们再得到模型的时候 在传递</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    //3.设置下划线的大小</span><br><span class="line">    [self.line mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        make.height.mas_equalTo(0.5);</span><br><span class="line">        make.left.equalTo(weakSelf.mas_left).offset(0);</span><br><span class="line">        make.right.equalTo(weakSelf.mas_right).offset(0);</span><br><span class="line">        make.bottom.equalTo(weakSelf.mas_bottom).offset(-marginW); //下划线距离底部10的距离</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//传递数据模型</span><br><span class="line">-(void)setHomeModel:(HomeModel *)homeModel</span><br><span class="line">&#123;</span><br><span class="line">    _homeModel=homeModel;</span><br><span class="line">   </span><br><span class="line">    self.icon.image=[UIImage imageNamed:homeModel.icon];  //头像</span><br><span class="line">    self.content.text=homeModel.content; //文本内容</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//在表格cell中 计算出高度</span><br><span class="line">-(CGFloat)rowHeightWithCellModel:(HomeModel *)homeModel</span><br><span class="line">&#123;</span><br><span class="line">    _homeModel=homeModel;</span><br><span class="line">    __weak __typeof(&amp;*self)weakSelf = self;</span><br><span class="line">    //设置标签的高度</span><br><span class="line">    [self.content mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">        // weakSelf.contentLabelH  这个会调用下面的懒加载方法</span><br><span class="line">        make.height.mas_equalTo(weakSelf.contentLabelH);</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    // 2. 更新约束</span><br><span class="line">    [self layoutIfNeeded];</span><br><span class="line">    </span><br><span class="line">    //3.  视图的最大 Y 值</span><br><span class="line">    CGFloat h= CGRectGetMaxY(self.content.frame);</span><br><span class="line">   </span><br><span class="line">    return h+marginW; //最大的高度+10</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> *  懒加载的方法返回contentLabel的高度  (只会调用一次)</span><br><span class="line"> */</span><br><span class="line">-(CGFloat)contentLabelH</span><br><span class="line">&#123;</span><br><span class="line">    if(!_contentLabelH)&#123;</span><br><span class="line">        CGFloat h=[self.homeModel.content boundingRectWithSize:CGSizeMake(([UIScreen mainScreen].bounds.size.width)-2*marginW, MAXFLOAT) options:NSStringDrawingUsesLineFragmentOrigin attributes:@&#123;NSFontAttributeName:[UIFont systemFontOfSize:16]&#125; context:nil].size.height;</span><br><span class="line">        </span><br><span class="line">        _contentLabelH=h+marginW;  //内容距离底部下划线10的距离</span><br><span class="line">    &#125;</span><br><span class="line">    return _contentLabelH;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>HomeViewController<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">//HomeViewController.h</span><br><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line"></span><br><span class="line">@interface HomeViewController : UITableViewController</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//HomeViewController.m</span><br><span class="line">#import &quot;HomeViewController.h&quot;</span><br><span class="line">#import &quot;HomeViewCell.h&quot;</span><br><span class="line">#import &quot;HomeModel.h&quot;</span><br><span class="line"></span><br><span class="line">@interface HomeViewController ()</span><br><span class="line"></span><br><span class="line">@property (nonatomic,strong) NSMutableArray *arr; //存放的我们自定义的数据</span><br><span class="line">@property (nonatomic,strong) NSMutableArray *arrModel; //存放的数据模型</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation HomeViewController</span><br><span class="line"></span><br><span class="line">-(NSMutableArray *)arr</span><br><span class="line">&#123;</span><br><span class="line">    if(_arr==nil)&#123;</span><br><span class="line">        _arr=[NSMutableArray array];</span><br><span class="line">        [_arr addObject:@&quot;高通与小米达成专利授权协议的主要影响在于小米的海外市场，因为在国内小米并不会遇到专利问题。然而，分析小米在海外遇到的问题会发现，这远不是签订一个专利协议能解决&quot;];</span><br><span class="line">        [_arr addObject:@&quot;当年科比和乔丹的对决，那时的科比几乎无所不能，谁又会想到他会退役，说不定再过10年，我也就退役了。&quot;];</span><br><span class="line">        [_arr addObject:@&quot;高通与小米达成专利授权协议的主要影响在于小米的海外市场，因为在国内小米并不会遇到专利问题。然而，分析小米在海外遇到的问题会发现，这远不是签订一个专利协议能解决&quot;];</span><br><span class="line">        [_arr addObject:@&quot;hello 这是我的iOS学习群 519797474，欢迎加入&quot;];</span><br><span class="line">        [_arr addObject:@&quot;佛堂中，大师正在对弟子讲话：“为师为你们所起之名并非随随便便，而是为师对你们的期望，你们懂了吗？”众弟子都回答懂了。只有一名弟子默然不语。大师见状，问那名弟子道：“圆寂，你为什么不说话?&quot;];</span><br><span class="line">        [_arr addObject:@&quot;最后这个例子是老例子了最后这个例子是老例子了，我想给大家看看其实Masonry做动画也和其他的Autolayout方法一样，但是添加约束的代码却非常的少最后这个例子是老例子了，我想给大家看看其实Masonry做动画也和其他的Autolayout方法一样，但是添加约束的代码却非常的少最后这个例子是老例子了，我想给大家看看其实Masonry做动画也和其他的Autolayout方法一样，但是添加约束的代码却非常的少最后这个例子是老例子了，我想给大家看看其实Masonry做动画也和其他的Autolayout方法一样，但是添加约束的代码却非常的少最后这个例子是老例子了，我想给大家看看其实Masonry做动画也和其他的Autolayout方法一样，但是添加约束的代码却非常的少最后这个例子是老例子了，我想给大家看看其实Masonry做动画也和其他的Autolayout方法一样，但是添加约束的代码却非常的少&quot;];</span><br><span class="line">        [_arr addObject:@&quot;今天和老婆吵架,吵到激烈的时候,我突然觉得我一个大男人为什么要和一个女人一般见识呢?何况还是自己的老婆!当时我就跟老婆道了歉,老婆挺高兴的.道完歉,她哥哥把菜刀放下了,她弟弟把铁锹也放下了,她妹妹拽着我头发的手也松开了,妹夫手里的擀面杖也扔地下了,老丈人也把砖头丢开了;&quot;];</span><br><span class="line">        [_arr addObject:@&quot;昨天去一家工厂面试监工，给出的工资太低，简直不能忍。最后跟主管去车间看了看，我觉得工资只是数字而已，关键是学习的机会，所以留下来了。&quot;];</span><br><span class="line">        [_arr addObject:@&quot;大家好，我是他主治医生。请原谅他，他因为神经病引起的并发症迷恋上了装逼，去年高考 ，他差一点就上清华了，现在想来依然倍感惋惜，清华分数695，他考了69.5，就差那么一点。巨大的打击彻底粉碎了他对未来的憧憬，整日在家自暴自弃专研怎么装逼，终成为新一代装逼大师，将装逼 方法研究的出神入化，各种装逼方法，无死角装逼，终于横空出世…。你看，他又在装逼.......&quot;];</span><br><span class="line">        [_arr addObject:@&quot;高通与小米达成专利授权协议的主要影响在于小米的海外市场，因为在国内小米并不会遇到专利问题。然而，分析小米在海外遇到的问题会发现，这远不是签订一个专利协议能解决，周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工周鸿祎的当别人都这么做的时候，我们换一种方式去做；和雷军的打败一种东西的一定是更新的东西而不是简单的复制。越想越觉得他们的理念异曲同工&quot;];</span><br><span class="line">        [_arr addObject:@&quot;很多时候我们过高估计了机遇的力量，低估了规划的重要性，不明确的乐观主义者只知道未来越来越好，却不知道究竟多好，因此不去制定具体计划。他想在未来获利，但是却认为没有必要制定具体规划。&quot;];</span><br><span class="line">        [_arr addObject:@&quot;hello 这是我的iOS学习群 519797474，欢迎加入&quot;];</span><br><span class="line">        for(int i=0;i&lt;_arr.count;i++)&#123;</span><br><span class="line">            HomeModel *m=[[HomeModel alloc]init];</span><br><span class="line">            m.icon=[NSString stringWithFormat:@&quot;%i&quot;,i];</span><br><span class="line">            m.content=_arr[i];</span><br><span class="line">            //把模型那存到模型数组中</span><br><span class="line">            [self.arrModel addObject:m];</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    return _arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(NSMutableArray *)arrModel</span><br><span class="line">&#123;</span><br><span class="line">    if(_arrModel==nil)&#123;</span><br><span class="line">        _arrModel=[NSMutableArray array];</span><br><span class="line">    &#125;</span><br><span class="line">    return _arrModel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    self.tableView.separatorStyle=UITableViewCellSeparatorStyleNone;//去掉默认下划线</span><br><span class="line">    self.tableView.estimatedRowHeight=200; //预估行高 可以提高性能</span><br><span class="line">    self.tableView.rowHeight = 88;</span><br><span class="line">    </span><br><span class="line">    //注册表格单元</span><br><span class="line">    [self.tableView registerClass:[HomeViewCell class] forCellReuseIdentifier:homeIndentifier];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">  返回多少行</span><br><span class="line"> */</span><br><span class="line">- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section &#123;</span><br><span class="line">    //因为是我们自定义的数据 所以 这里写arr而不是arrModel  因为只有这样才会调用arr的懒加载犯法</span><br><span class="line">    return self.arr.count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">    返回表格单元</span><br><span class="line"> */</span><br><span class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line">    //取出模型</span><br><span class="line">    HomeModel *model=self.arrModel[indexPath.row];</span><br><span class="line">    </span><br><span class="line">    HomeViewCell *cell = [tableView dequeueReusableCellWithIdentifier:homeIndentifier];</span><br><span class="line">    </span><br><span class="line">    //传递模型给cell</span><br><span class="line">    cell.homeModel=model;</span><br><span class="line">    </span><br><span class="line">    return cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> *  返回每一个表格单元的高度</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">-(CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    //取出模型</span><br><span class="line">    HomeModel *homeModel=self.arrModel[indexPath.row];</span><br><span class="line">    </span><br><span class="line">    return    homeModel.cellHeight ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>#####二. 自动布局计算cell高度 </p>
<blockquote>
<p>上面的方法相对麻烦一些，好消息是iOS8以后，苹果提供了一个自动计算cell高度的方法，也就是本文要介绍的方法。<br>利用自动布局计算cell高度</p>
</blockquote>
<p>首先我们要了解的是在xib,或storyBoard里面UILabel,UIButton等控件的的尺寸是可以随着内容的变化而自动变化的，也就是说你给一个label添加好位置约束后，它的尺寸就可以不添加任何约束。<br>让自动适应内容的子控件与cell建立联系。例如，一个label通过添加约束使它距左边，上边的距离以及宽度已经确定，此时再让label的底部与父控件的底部建立约束关系（注意label的numberOfLines应该设置为0，要不然label不会自动换行）。</p>
<p><em>添加计算cell估算高度的代码和cell高度的代码</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.tableView.estimatedRowHeight = 44;</span><br><span class="line"> self.tableView.rowHeight = UITableViewAutomaticDimension;</span><br></pre></td></tr></table></figure></p>
<p><strong>总结：</strong> 其实用autoLayout自动计算cell高度可以分为三步：</p>
<ul>
<li><p>让子控件和父控件建立联系。</p>
</li>
<li><p>添加cell的估算高度。</p>
</li>
<li><p>添加cell的高度。</p>
<p>另外，这个方法只试用在iOS8以后，iOS8之前的系统不支持，然而可喜的消息是在今年3月的苹果发布会上，说到iOS9的普及率已经达到了80%，想必iOS8的普及率在90%应该没有什么问题。</p>
</li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2018/06/05/CoreGraphics—Quartz2D/" style="float: left;">
        ← CoreGraphics—Quartz2D<br>
    </a>
    
    
    <a class="pull-right" href="/2018/06/05/搭建私有库以及个人遇到的一些问题总结/">
        搭建私有库以及个人遇到的一些问题总结<br> →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By YueChao An. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/anyuechao" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
